server.port=8083

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eyadodai?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=odai
spring.datasource.password=123123

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#Configure log4j logger
logging.level.org.hibernate.sql=DEBUG


spring.thymeleaf.enabled=false