# GamersTech

./: .gitignore  .gitignore.bak  sql date insertion DML.sql  sql date insertion DML.sql.bak  sql init.bak  sql init.sql  sql init.txt  sql init.txt.bak  sql table initiation DDL.sql
Investement/: Balance Track.xlsx
gamersFun/: pom.xml
gamersFunJsp/: gamersFun - Shortcut.lnk  pom.xml
gamersFunJsp/email html/: welcome to yelo.html
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/: GamersFunApplication.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/Model/: AjaxResponseModel.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/action/: ActionAttributesFactory.java  ActionEnum.java  IAction.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/configuration/: ApacheTileConfiguration.java  CustomOAuth2User.java  CustomOAuth2UserService.java  MailConfig.java  ResourceBundleConfig.java  SanitizerConfig.java  WebSecurityConfig.java  XmlConfiguration.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/contollers/: AdminPageController.java  AjaxResponseStatus.java  BlogsController.java  CommentController.java  LoginController.java  PageController.java  ProfileController.java  RegistrationContoller.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/entity/: Blogs.java  CategoryEntity.java  Comment.java  CommentID.java  FileInfo.java  NewsPageEntity.java  Profile.java  Tags.java  TokenTypeEntity.java  User.java  UserEntity.java  UserRole.java  VerficationToken.java  VerificationToken.java  VerificationTokenEntity.java  newsPageEntity.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/enums/: UserRole.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/exception/: BlogsNotFoundException.java  FieldValidationError.java  FieldValidationErrorDetails.java  GlopalExceptionHandler.java  ImageTooSmallException.java  InvalidFileException.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/listeners/: WebInicializar.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/repository/: BlogsDao.java  CategoryDao.java  CommentsRepository.java  NewsPageDao.java  NewsPageDaoInterface.java  ProfileDao.java  UserDao.java  VerificationDao.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/service/: AdminService.java  BlogsModule.java  BlogsService.java  CategoryService.java  CommentService.java  EmailService.java  FileService.java  GenericDaoService.java  ProfileService.java  UserService.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/utility/: CollectionsConverter.java  DateHelper.java  FileHandler.java  PropManager.java  RegxHelper.java
gamersFunJsp/src/main/java/gamersFun/com/example/gamersFun/validation/: PasswordMatchValidator.java  PasswordMath.java
gamersFunJsp/src/main/resources/: ValidationMessages.properties  application.properties  applicationsContext.xml  notes  validationMessages.properties  validationMessages_en_US.properties
gamersFunJsp/src/main/resources/templates/mail/: verifyEmail.html
gamersFunJsp/src/main/webapp/WEB-INF/: tiles.xml
gamersFunJsp/src/main/webapp/WEB-INF/tags/: pagination.tag
gamersFunJsp/src/main/webapp/WEB-INF/tiles/: 404.jsp  about.jsp  admin-console.jsp  author.jsp  blog.jsp  category-big.jsp  category-grid.jsp  category-metro.jsp  category.jsp  comment.jsp  contact.jsp  exception.jsp  header.jsp  home-2.html  home-3.html  includeScripts.jsp  index.jsp  login.jsp  profile.jsp  search.jsp  shop-account.jsp  shop-cart.jsp  shop-category.jsp  shop-checkout.jsp  shop-compare.jsp  shop-order.jsp  shop-product-detail-full.jsp  shop-product-detail.jsp  shop-wishlist.jsp  signup.jsp  single-2.jsp  single-3.jsp  single.jsp
gamersFunJsp/src/main/webapp/js/: Blogs.js  comments.js  main.js  namespace.js
gamesFunSystemAngular/: pom.xml
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/: UserRegistrationSystemApplication.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/client/: UserRegistrationClient.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/configuration/: DataSourceConfiguration.java  ResourceBundleConfiguration.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/datastructure/: MyArrayList.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/dto/: UserDTO.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/exception/: CustomErrorType.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java  UserNotFoundException.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/main/: Patient.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/repository/: UserInfoJpaRepository.java  UserJpaRepository.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/rest/: ServiceAuthenticate.java  UserRegistrationRestController.java
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/security/: SpringSecurityConfigurationInMemory.java  desc
gamesFunSystemAngular/src/main/java/com/appress/ravi/userRegistrationSystem/services/: UserInfoDetailsService.java
gamesFunSystemAngular/src/main/resources/: application.properties
gamesFunSystemAngular/src/main/resources/static/: index.html
gamesFunSystemAngular/src/main/resources/static/gamerFunWebApps/WEB-INF/tiles/: footer.jsp  header.jsp  search.jsp  shop-product-detail.jsp  signup.jsp  single-2.jsp
gamesFunSystemAngular/src/main/resources/static/js/: app.js  authInterceptor.js  controller.js
gamesFunSystemAngular/src/main/resources/static/template/: home.html  listuser.html  userregistration.html  userupdation.html
gamesFunSystemAngular/src/main/resources/static/template/login/: login.html
gamesFunSystemAngular/src/test/java/com/appress/ravi/userRegistrationSystem/: UserRegistrationSystemApplicationTests.java
(+124 files in other folders)
