﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Page Title
    ======================================== -->
    <title>UltraNews Documentation</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/alithemes-logo.png" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="http://demos.alithemes.com/html/ultranews" target="_blank">Demos</a>
                    <a href="https://themeforest.net/user/alithemes" target="_blank">Contact</a>
                    <a href="https://alithemes.ticksy.com/" target="_blank">Support</a>
                    <a href="https://themeforest.net/user/alithemes/portfolio" target="_blank">Our Portfolio</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-fluid">
            <div class="main-content p-t-40">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4>TABLE OF CONTENT</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#section-1">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#section-2">Features</a></li>
                                    <li><a class="nav-link" href="#section-3">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#section-4">STRUCTURE</a>
                                <ol>
                                    <li><a href="#section-5">HTML Structure</a></li>
                                    <li><a href="#section-6">CSS Structure</a></li>
                                    <li><a href="#section-7">Javascripts</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#section-8">UPDATE</a></li>
                            <li><a class="nav-link" href="#section-9">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#section-10">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main">
                    <div class="filterable-wrapper">
                        <section>
                            <h2 class="mt-0">UltraNews - Bootstrap 4 Magazine / Blog theme</h2>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 1.0</li>
                                <li>Created: 01 May 2020</li>
                                <li>Last update: 02 May 2020</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="section-1">OVERVIEW</h2>
                            <p>
                                <strong>UltraNews</strong> is a powerful, multipurpose and modern Bootstrap 4 magazine template with pixel perfect design, outstanding features, fully responsive and mobile-friendly. It is a very flexible and well suited
                                for recipe, fashion, travel, technology, personal or any other awesome magazine and blog websites.
                            </p>
                            <p>Increase your conversions rates, leads and users engagement automatically using <strong>UltraNews</strong> template.</p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong><span class="text-white bg-primary highlight">Documentation</span> and <span class="text-white bg-success highlight">Ticket system</span></strong>                                for any questions you have. We usually get back to you within 12-24 hours.</p>
                            <p>Make your content more appealing, engaging and usable. Get <strong>UltraNews</strong> today and be setup in minutes!</p>
                            <h3 id="section-2">Main Features</h3>
                            <p><strong>Creative Design:</strong> UltraNews is a bold theme that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</p>
                            <p><strong>Fully Responsive:</strong> The theme passed Mobile-Friendly Test – by Google. We also tested carefully the theme on almost devices: laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</p>
                            <p>03 Home page layouts, 04 Archive page layouts, 03 post layout</p>
                            <p><strong>Color & Fonts is easily changed</strong></p>
                            <p>W3C Validated Code</p>
                            <p>Offcanvas sidebar</p>
                            <p><strong>Compatible Browsers:</strong> IE8+, Firefox, Safari, Opera, Chrome</p>
                            <p>Well documentation included</p>
                            <p>Ticket System Support</p>
                            <h3>Note</h3>
                            <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files.</p>
                            <h3 id="section-3">Change log</h3>
                            <pre class="brush: html">
                                VERSION 2.0
                                - Add Shopping cart layouts.
                                - Fix some js bug
                                - Fix responsive css
                                - Add SASS files

                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="section-4">STRUCTURE</h2>
                            <h3 id="section-5">HTML Structure</h3>
                            <p>All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
                            <pre class="brush: html">
								<body class="body_class">
									<div class="main-wrap">
										<aside class="offcanvas-sidebar">

										</aside>

										<header class="header_area">

										</header>

										<main class="site-main">
											<section class="section">

											</section>
											<section class="section">

											</section>
											<section class="section">

											</section>
										</main>

										<footer class="footer">

										</footer>
									</div>
								</body>
							</pre>
                            <h3 id="section-6">CSS Structure</h3>
                            <p>These are the css files that are loaded into templates in Head Section.</p>
                            <pre class="brush: html">
								<!-- UltraNews CSS  -->
							    <link rel="stylesheet" href="assets/css/style.css">
							    <link rel="stylesheet" href="assets/css/widgets.css">
							    <link rel="stylesheet" href="assets/css/color.css">
							    <link rel="stylesheet" href="assets/css/responsive.css">
							</pre>
                            <p>Import google fonts </p>
                            <pre class="brush: css">
								@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');
                            </pre>

                            <p>Import third party CSS library </p>
                            <pre class="brush: css">
								@import url(vendor/bootstrap.min.css);
								@import url(vendor/owl.carousel.min.css);
								@import url(vendor/ticker-style.css);
								@import url(vendor/material-icons.min.css);
								@import url(vendor/weather-icons.min.css);
								@import url(vendor/flaticon.css);
								@import url(vendor/slicknav.css);
								@import url(vendor/animate.min.css);
								@import url(vendor/magnific-popup.css);
								@import url(vendor/fontawesome-all.min.css);
								@import url(vendor/themify-icons.css);
								@import url(vendor/slick.css);
								@import url(vendor/nice-select.css);
								@import url(vendor/perfect-scrollbar.css);
							</pre>
                            <h3 id="section-7">JS Structure</h3>
                            <p>These are the list of Javascript files that are loaded into templates in end of the Body Section.</p>
                            <pre class="brush: html">
								<!-- Vendor JS-->
							    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
							    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
							    <script src="./assets/js/vendor/popper.min.js"></script>
							    <script src="./assets/js/vendor/bootstrap.min.js"></script>
							    <script src="./assets/js/vendor/jquery.slicknav.js"></script>
							    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
							    <script src="./assets/js/vendor/slick.min.js"></script>
							    <script src="./assets/js/vendor/wow.min.js"></script>
							    <script src="./assets/js/vendor/animated.headline.js"></script>
							    <script src="./assets/js/vendor/jquery.magnific-popup.js"></script>
							    <script src="./assets/js/vendor/jquery.ticker.js"></script>
							    <script src="./assets/js/vendor/jquery.vticker-min.js"></script>
							    <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
							    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
							    <script src="./assets/js/vendor/jquery.sticky.js"></script>
							    <script src="./assets/js/vendor/perfect-scrollbar.js"></script>
							    <script src="./assets/js/vendor/waypoints.min.js"></script>
							    <script src="./assets/js/vendor/jquery.counterup.min.js"></script>
							    <script src="./assets/js/vendor/jquery.theia.sticky.js"></script>
							    <!-- UltraNews JS -->
							    <script src="./assets/js/main.js"></script>
							</pre>
                            <h2 id="section-8">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>theme folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Go to Themeforest to download the latest version of the theme to your device.</li>
                                <li>Connect to your hosting via <a href="#getting-help">FTP software</a></li>
                                <li>Upload the theme folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="section-9">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
                                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                                    <li><a target="_blank" href="https://dimsemenov.com/plugins/magnific-popup/">magnific popup</a></li>
                                    <li><a target="_blank" href="https://www.flaticon.com/home">flaticon</a></li>
                                    <li><a target="_blank" href="https://kenwheeler.github.io/slick/">Slick slider</a></li>
                                    <li><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">Owl carausel</a></li>
                                    <li><a target="_blank" href="https://github.com/mdbootstrap/perfect-scrollbar">Perfect scollbar</a></li>
                                    <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
                                    <li><a target="_blank" href="https://themify.me/themify-icons">Themify Icons</a></li>
                                </ul>
                            </div>
                            <h2> THANK YOU</h2>
                            <p>Thank you so much for using this theme. If you have more questions relating to this theme, kindly visit our support center: </p>
                            <p><a href="https://alithemes.ticksy.com" target="_blank">https://alithemes.ticksy.com</a></p>
                            <br>
                            <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>Copyright by <a href="https://alithemes.com">AliThemes.Com</a></p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
            document.write('<script src="assets/js/ie.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>