############################################################ General Properties ############################################################
server.port=8383
#debug=true

############################################################ Database Properties ############################################################
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eyadodai?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123123
############################################################Odai Database Properties ############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/gamesFun?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gamesUser
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG

############################################################ Thymeleaf Properties ############################################################
spring.thymeleaf.enabled=false

############################################################ Mail Properties ############################################################
mail.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=eyad.alwefaq.autommation@gmail.com
spring.mail.password=anypassword
site.url=localhost:4343


############################################################ Validation Messages ############################################################
message.invalid.userEntity=Invalid User.
message.expired.token=This token has been expired.
message.registration.confirmed=Registration Confirmed you can now login .
message.error.forbidden=Sorry you don't have access to do that.
message.error.exception=An exception occurred please try later.
message.error.duplicateUser= This User already exists please login.
message.error.duplicateRecord=This duplicate value please try use different value.
############################################################ Info Messages ############################################################
message.blogs.added=Your blogs added successfully


############################################################ Uploading Properties ############################################################photo.upload.directoy=G:\\upload
photo.upload.directoy=G:\\upload
photo.file.extensions=jpg,jpeg,gif,png
photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.exception=Invalid image failed
photo.upload.tooSmall=This photo is too small
photo.upload.error=Error while uploading image.

############################################################ Blogs Properties ############################################################
blogs.delete.message=Blog deleted successfully .
blogs.update.message=Blog updated successfully .