/*Style for shop page*/

/*PRODUCT CATEGORY*/

.shop-header{background-image:url(../imgs/theme/shop-header-bg.jpg);background-color:#fff;background-size:cover;background-repeat:no-repeat;}
.shop-header.header-bg2{background-image:url(../imgs/theme/shop-header-bg-2.jpg);}

/* Shop Price */
.range .list-group-item{position:relative;display:block;padding:0;background:none;border:0;}
.range .checkbox{font-size:0.8em;}
.btn.btn-small{line-height:1;padding:10px 15px;min-width:unset;display:table;border-radius:3px;}
.range .price-filter{display:block;margin-top:20px;}
.range #slider-range{box-shadow:none;border:none;height:4px;border-radius:0px;}
.range #slider-range .ui-slider-range{box-shadow:none;background:#222;border-radius:0px;border:none;}
.range .ui-slider-handle.ui-state-default.ui-corner-all{width:14px;height:14px;line-height:10px;background:#222;border:none;border-radius:100%;top:-5px;}
.range .label-input{margin-top:15px;}
.range .label-input span{margin-right:5px;color:#282828;}
.range .label-input input{border:none;margin:0;font-weight:600;font-size:14px;color:#222;background:transparent;}
.range .check-box-list{margin-top:15px;}
.range .check-box-list li{margin-bottom:5px;}
.range .check-box-list li:last-child{margin:0;}
.range .check-box-list li label input{display:inline-block;margin-right:6px;position:relative;top:1px;}
.range .check-box-list li label{margin:0;font-size:14px;font-weight:400;color:#333;cursor:pointer;}
.range .check-box-list .count{margin-left:5px;color:#666;}

/*product sidebar*/
.product-sidebar .single-post:not(:last-child){margin-bottom:30px;}
.product-sidebar .single-post{position:relative;}
.product-sidebar .single-post .content{padding-left:95px;}
.product-sidebar .single-post i{font-size:12px;}
.product-sidebar .image{height:80px;width:80px;float:left;margin-right:10px;overflow:hidden;}

/* Shop Topbar */
.shop .shop-top{clear:both;padding:18px 20px 50px 20px;border-bottom:1px solid #e6e6e6;}
.shop .shop-shorter{float:left;}
.shop .single-shorter{display:inline-block;margin-right:10px;}
.shop .single-shorter:last-child{margin:0;}
.shop .single-shorter label{display:inline-block;margin:4px 5px 0 0;font-weight:500;}
.shop .single-shorter .nice-select{clear:initial;display:inline-block;margin:0;border:1px solid #e6e6e6;height:auto;width:auto;border-radius:3px;line-height:30px;}
.shop .single-shorter .nice-select::after{border-color:#888;}
.shop .single-shorter .nice-select .option.selected{font-weight:500;}
.shop .single-shorter .nice-select .list li{color:#666;border-radius:0px;}
.shop .single-shorter .nice-select .list li:hover{background:#ef3f48;color:#fff;}
.shop .view-mode{margin-top:5px;}
.shop .view-mode button{background:none;border-radius:3px;border:1px solid #e6e6e6;color:#888888;margin-left:5px;font-size:14px;}
.shop .view-mode button.active{background:#ef3f48;color:#fff;border-color:transparent;}
.shop .view-mode li.active a,
.shop .view-mode li:hover a{background:#ef3f48;color:#fff;border-color:transparent;}

/* Sinlge Product */
.single-product{margin-top:50px;}
.single-product .product-img{position:relative;overflow:hidden;cursor:pointer;}
.single-product .product-img a{display:block;position:relative;}
.single-product .product-img a img{width:100%;}
.single-product .product-img a img.hover-img{position:absolute;left:0;top:0;z-index:1;opacity:0;transition:opacity 0.5s ease,transform 2s cubic-bezier(0,0,0.44,1.18),-webkit-transform 2s cubic-bezier(0,0,0.44,1.18);}
.single-product .product-img a span.price-dec{background-color:#f6931d;display:inline-block;font-size:11px;color:#fff;right:20px;top:20px;padding:1px 16px;font-weight:700;border-radius:0;text-align:center;position:absolute;text-transform:uppercase;border-radius:30px;height:26px;line-height:25px;}
.single-product .product-img a span.new{background-color:#8493ca;display:inline-block;font-size:11px;color:#fff;right:20px;top:20px;padding:1px 16px;font-weight:700;border-radius:0;text-align:center;position:absolute;text-transform:uppercase;border-radius:30px;height:26px;line-height:24px;}
.single-product .product-img a span.out-of-stock{background-color:#ed1b24;display:inline-block;font-size:11px;color:#fff;right:20px;top:20px;padding:1px 16px;font-weight:700;border-radius:0;text-align:center;position:absolute;text-transform:uppercase;border-radius:30px;height:26px;line-height:24px;}
.single-product .product-action{display:inline-block;position:absolute;right:0;bottom:0;z-index:99;border-radius:3px;}
.single-product .product-action a{background-color:transparent;color:#333;display:block;font-size:16px;display:inline-block;margin-right:15px;text-align:right;height:52px;position:relative;top:2px;}
.single-product .product-action a:last-child{margin-right:0;border:none;}
.single-product .product-action a i{line-height:40px;}
.single-product .product-action a span{visibility:hidden;position:absolute;background:#ef3f48!important;color:#fff!important;text-align:center;padding:5px 12px;z-index:3;opacity:0;-webkit-transition:opacity .6s,margin .3s;-o-transition:opacity .6s,margin .3s;transition:opacity .6s,margin .3s;font-size:11px;right:0;line-height:14px;top:-12px;margin-top:-5px;margin-right:0;display:inline-block;width:120px;border-radius:15px 0 0 15px;}
.single-product .button-head .product-action a span::after{position:absolute;content:"";right:0;bottom:-12px;border:6px solid #ef3f48;border-left:0px solid transparent;border-right:6px solid transparent;border-bottom:6px solid transparent;}
.single-product .product-action a:hover{color:#ef3f48;}
.single-product .product-action a:hover span{visibility:visible;opacity:1;color:#333;background:#fff;margin-top:-12px;}
.single-product .product-action.pro-action-width-dec a{width:30px;height:30px;font-size:14px;}
.single-product .product-action.pro-action-width-dec a i{line-height:30px;}
.single-product .product-action.pro-action-width-dec-2{bottom:45px;}
.single-product .product-img .product-action-2{position:absolute;left:0;bottom:0;text-align:left;z-index:99;-webkit-transition:all 250ms ease-out;-o-transition:all 250ms ease-out;transition:all 250ms ease-out;}
.single-product .product-img .product-action-2 a{display:block;background-color:transparent;color:#333;text-align:left;font-size:12px;font-weight:600;text-transform:uppercase;line-height:1;display:inline-block;}
.single-product .product-img .product-action-2 a:hover{color:#ef3f48;}
.single-product .button-head{background:#fff;display:inline-block;height:40px;width:100%;position:absolute;left:0;bottom:-50px;z-index:9;height:50px;line-height:50px;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;transition:all 0.4s ease;}
.single-product:hover .button-head{bottom:0;}
.single-product .product-img .shop-list-quickview{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);left:0;right:0;text-align:center;z-index:99;margin-top:20px;visibility:hidden;opacity:0;-webkit-transition:all .35s ease 0s;-o-transition:all .35s ease 0s;transition:all .35s ease 0s;}
.single-product .product-img .shop-list-quickview a{color:#000;background-color:#fff;display:inline-block;width:50px;height:50px;border-radius:100%;font-size:18px;}
.single-product .product-img .shop-list-quickview a:hover{background-color:#222;color:#fff;}
.single-product .product-img .shop-list-quickview a i{line-height:50px;}
.single-product .product-content{margin-top:20px;}
.single-product .product-img:hover.default-overlay::before{background-color:rgba(38,38,38,0.2);z-index:9;-webkit-transition:all 250ms ease-out;-o-transition:all 250ms ease-out;transition:all 250ms ease-out;pointer-events:none;opacity:1;}
.single-product .product-img:hover.default-overlay.metro-overlay::before{background-color:rgba(38,38,38,0.4);z-index:9;-webkit-transition:all 250ms ease-out;-o-transition:all 250ms ease-out;transition:all 250ms ease-out;pointer-events:none;opacity:1;}
.single-product .product-img:hover img.hover-img{opacity:1;}
.single-product .product-content h3 a:hover{color:#ef3f48;}
.single-product .product-content .product-price span{font-size:15px;font-weight:500;}
.single-product .product-content .product-price span.old-price{text-decoration:line-through;color:#888;margin-left:10px;}

/*Shop layout*/
.product-grid .product-desc,
.product-grid .product-content .product-action,
.product-grid .product-content .product-action-2,
.product-list .product-img .button-head{display:none;}
.product-grid .product-price{margin:6px 0 0 0;}
.product-list .product-img{background:#f5f5f5 none repeat scroll 0 0;float:left;margin:0 3% 0 0;width:32%;}
.product-list .product-content{float:left;padding:0;text-align:left;width:65%;}
.product-list .product-price{margin:6px 0 15px 0;}
.product-list .single-product .product-action{position:relative;}
.product-list .product-content .product-action-2 button{padding:15px 20px;display:block;margin:0;line-height:1;min-width:unset;}

/*PRODUCT DETAILS*/
.detail-gallery{position:relative;}
.detail-gallery .zoom-icon{position:absolute;top:15px;right:15px;z-index:999;}
.slider-nav-thumbnails .slick-slide{opacity:0.5;position:relative;}
.slider-nav-thumbnails .slick-slide.slick-current{opacity:1;}
.slider-nav-thumbnails .slick-slide.slick-current::before{border-bottom:5px solid #333;border-left:5px solid transparent;border-right:5px solid transparent;content:"";height:0;left:50%;margin-left:-5px;position:absolute;top:-6px;width:0;}
.slider-nav-thumbnails .slick-slide.slick-current img{border:1px solid #dbdbdb;}
.slider-nav-thumbnails div.slick-slide{margin:0 3px;}
.slider-nav-thumbnails button.slick-arrow{margin:0;}
.slider-nav-thumbnails .slick-prev,
.slider-nav-thumbnails .slick-next{font-size:12px;position:absolute;top:50%;transform:translateY(-50%);}
.slider-nav-thumbnails .slick-prev{left:0;}
.slider-nav-thumbnails .slick-next{right:0;}
.product-rate{background-image:url("../imgs/theme/rating-stars.png");background-position:0 -100px;background-repeat:repeat-x;height:14px;width:70px;transition:all 0.5s ease-out 0s;-webkit-transition:all 0.5s ease-out 0s;}
.product-rating{height:14px;background-repeat:repeat-x;background-image:url("../imgs/theme/rating-stars.png");background-position:0 0;}
.detail-info .product-price ins{font-size:30px;text-decoration:none;font-weight:600;}
.detail-info .product-price ins span.old-price{text-decoration:line-through;color:#888;margin-left:10px;font-size:16px;font-weight:500;}
.list-filter{margin:0;padding:0;list-style:none;}
.list-filter li{display:inline-block;}
.list-filter li a{color:#555;display:block;min-width:30px;text-align:center;position:relative;transition:all 0.5s ease-out 0s;-webkit-transition:all 0.5s ease-out 0s;}
.color-filter.list-filter a span{display:block;width:26px;height:26px;border-radius:4px;}
.color-filter.list-filter a span.product-color-white{border:1px solid #ddd;}
.color-filter.list-filter li.active a::before{content:"";display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;position:absolute;right:0;top:-3px;background:#4cd964;width:10px;height:10px;border-radius:50%;border:1px solid #fff;}
.size-filter.list-filter a{border-radius:4px;padding:0 7px;background:#fff;}
.size-filter.list-filter li a{border:1px solid #e5e5e5;color:#555;height:30px;line-height:30px;min-width:30px;text-align:center;text-transform:uppercase;}
.size-filter.list-filter li a:hover,
.size-filter.list-filter li.active a{color:#fff;}
.detail-qty{max-width:120px;padding:9px 20px;position:relative;width:100%;}
.detail-qty>a{color:#333;font-size:18px;position:absolute;right:12px;}
.detail-qty>a.qty-up{top:0;}
.detail-qty>a.qty-down{bottom:0;}
.attr-detail .select-box select{height:40px;width:100%;}
.attr-detail.attr-brand .select-box{display:block;margin-bottom:20px;}
.detail-extralink>div{display:inline-block;vertical-align:top;}
.detail-extralink .detail-qty{margin-right:6px;background:#fff;}
.attr-detail.attr-brand{margin-top:23px;}
.attr-detail.attr-color table{margin-bottom:15px;}
.detail-info .product-price{line-height:1;}
.button.button-add-to-cart{padding:10px 40px;}
.product-extra-link2 a{background:#fff none repeat scroll 0 0;border:1px solid #e5e5e5;color:#333;border-radius:4px;display:inline-block;height:40px;line-height:40px;position:relative;text-align:center;vertical-align:top;width:40px;margin:0 3px;transition:all 0.5s ease-out 0s;-webkit-transition:all 0.5s ease-out 0s;}
.radius{border-radius:4px;}
.tab-style3 .nav-tabs .nav-item a.active{border-bottom-color:#FF324D;color:#FF324D;}
.tab-style3 .nav-tabs li.nav-item a{background-color:transparent;display:block;padding:.5rem 1rem;border-top:0;border-left:0;border-right:0;border-bottom:2px solid rgba(0,0,0,0);text-align:center;text-transform:uppercase;}
.tab-content.shop_info_tab{margin-top:40px;}
.tab-pane .comments-area{padding-top:0;border:0;}

/*PAGE - CART*/
.shopping-summery thead .main-hading{padding:0px 50px;}
.shopping-summery thead tr th{border:none;text-align:center;}
.shopping-summery tbody tr img{border-radius:0;max-width:80px;}
.shopping-summery tbody tr:last-child{border:none;}
.shopping-summery tbody .product-name a{font-weight:600;color:#282828;font-weight:600;font-size:17px;}
.shopping-cart .table p{font-size:14px;color:#666;}
.shopping-summery tbody .product img{max-width:70px;border-radius:100%;max-height:65px;border:1px solid #e6e6e6;padding:4px;}
.shopping-cart .table .remove-icon{font-size:16px;}
.shopping-cart .table td{vertical-align:middle;border-top:1px solid #eee;padding:15px;}
.shopping-summery tbody .price{text-align:center;}
.shopping-cart tbody .qty .input-group{width:175px;display:inline-block;}
.shopping-cart .qty .button-qty{display:inline-block;position:absolute;top:0;}
.shopping-cart .qty .button-qty.minus{left:0;border-radius:0;overflow:hidden;}
.shopping-cart .qty .button-qty.plus{right:0;border-radius:0;overflow:hidden;}
.shopping-cart .qty .button-qty .btn{padding:0;width:44px;height:47px;line-height:50px;border-radius:0px;background:transparent;color:#282828;border:none;font-size:12px;}
.shopping-cart .qty .input-number{border:1px solid #eceded;width:100%;text-align:center;height:47px;border-radius:0;overflow:hidden;padding:0px 45px;}
.shopping-summery tbody .total-amount{text-align:center;}
.shopping-summery tbody .action{text-align:center;}
.shopping-cart .total-amount{margin-top:50px;}
.shopping-cart .total-amount .left .coupon form input{width:220px;display:inline-block;height:48px;color:#333;padding:0px 20px;border:1px solid #e6e6e6;border-radius:5px 0 0 5px;margin:0;}
.shopping-cart .total-amount .left .coupon form .btn{display:inline-block;height:48px;border-radius:0 3px 3px 0;padding:0;min-width:150px;line-height:48px;margin-top:-2px;margin-left:-4px;}
.shopping-cart .total-amount .left label{font-size:22px;font-weight:500;color:#333;}
.shopping-cart .total-amount .left .checkbox{text-align:left;margin:0;margin-top:20px;}
.shopping-cart .total-amount .left .checkbox label{font-size:15px;font-weight:400;color:#333;position:relative;padding-left:30px;}
.shopping-cart .total-amount .left .checkbox label:hover{cursor:pointer;}
.shopping-cart .total-amount .left .checkbox label input{display:none;}
.shopping-cart .total-amount .left .checkbox label::before{position:absolute;content:"";left:0;top:4px;width:16px;height:16px;border:1px solid #555555;border-radius:0px;}
.shopping-cart .total-amount .right{padding-left:100px;}
.shopping-cart .total-amount .right ul li{font-size:15px;font-weight:400;color:#333;margin-bottom:12px;}
.shopping-cart .total-amount .right ul li.last{padding-top:12px;border-top:1px solid #c8c8c8;color:#333;font-size:15px;font-weight:400;}
.shopping-cart .total-amount .right ul li span{display:inline-block;}
.shopping-cart .total-amount .right .button5 .btn{text-align:center;border-radius:0;width:100%;margin-top:10px;height:46px;line-height:18px;font-size:13px;color:#fff;}

/*Checkout page*/
.toggle_info{padding:20px;background-color:#F7F7F7;}
.login_form .panel-body,
.coupon_form .panel-body{border:1px solid #e6e6e6;padding:30px;margin-top:30px;}
.custome-radio .form-check-label,
.custome-checkbox .form-check-label{position:relative;cursor:pointer;}
.custome-checkbox .form-check-label{position:relative;cursor:pointer;color:#687188;padding:0;vertical-align:middle;}
.custome-radio .form-check-input,
.custome-checkbox .form-check-input{display:none;}
.custome-checkbox .form-check-label::before{content:"";border:2px solid #ced4da;height:17px;width:17px;margin:0px 8px 0 0;display:inline-block;vertical-align:middle;border-radius:2px;}
.custome-checkbox .form-check-label span{vertical-align:middle;}
.custome-checkbox input[type="checkbox"]:checked + .form-check-label::after{opacity:1;}
.custome-checkbox input[type="checkbox"] + .form-check-label::after{content:"";width:11px;position:absolute;top:50%;left:3px;opacity:0;height:6px;border-left:2px solid #fff;border-bottom:2px solid #fff;-moz-transform:translateY(-65%) rotate(-45deg);-webkit-transform:translateY(-65%) rotate(-45deg);transform:translateY(-65%) rotate(-45deg);}
.login_footer{margin-bottom:20px;margin-top:5px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;width:100%;}
.input-group-append .btn{padding:20px;}
.order_review{background-color:#f7f8f9;padding:30px;border-radius:3px;}
.payment_option .custome-radio{margin-bottom:10px;}
.payment_option .custome-radio .form-check-label{color:#292b2c;font-weight:600;}
.custome-radio .form-check-label::before{content:"";border:1px solid #908f8f;height:16px;width:16px;display:inline-block;border-radius:100%;vertical-align:middle;margin-right:8px;}
.custome-radio input[type="radio"] + .form-check-label::after{content:"";height:10px;width:10px;border-radius:100%;position:absolute;top:8px;left:3px;opacity:0;}
.custome-radio input[type="radio"]:checked + .form-check-label::after{opacity:1;}