$color_1: #282828;
$color_2: #222;
$color_3: #333;
$color_4: #666;
$color_5: #fff;
$color_6: #888888;
$color_7: #ef3f48;
$color_8: #000;
$color_9: #888;
$color_10: #555;
$color_11: #FF324D;
$color_12: #687188;
$color_13: #292b2c;
$background_color_1: #fff;
$background_color_2: #f6931d;
$background_color_3: #8493ca;
$background_color_4: #ed1b24;
$background_color_5: transparent;
$background_color_6: #222;
$background_color_7: rgba(38,38,38,0.2);
$background_color_8: rgba(38,38,38,0.4);
$background_color_9: #F7F7F7;
$background_color_10: #f7f8f9;
$border_color_1: #888;
$border_color_2: transparent;
$border_bottom_color_1: #FF324D;

/*Style for shop page*/
/*PRODUCT CATEGORY*/
/* Shop Price */
/*product sidebar*/
/* Shop Topbar */
/* Sinlge Product */
/*Shop layout*/
/*PRODUCT DETAILS*/
/*PAGE - CART*/
/*Checkout page*/
.shop-header {
	background-image: url(../imgs/theme/shop-header-bg.jpg);
	background-color: $background_color_1;
	background-size: cover;
	background-repeat: no-repeat;
}
.shop-header.header-bg2 {
	background-image: url(../imgs/theme/shop-header-bg-2.jpg);
}
.range {
	.list-group-item {
		position: relative;
		display: block;
		padding: 0;
		background: none;
		border: 0;
	}
	.checkbox {
		font-size: 0.8em;
	}
	.price-filter {
		display: block;
		margin-top: 20px;
	}
	#slider-range {
		box-shadow: none;
		border: none;
		height: 4px;
		border-radius: 0px;
		.ui-slider-range {
			box-shadow: none;
			background: #222;
			border-radius: 0px;
			border: none;
		}
	}
	.ui-slider-handle.ui-state-default.ui-corner-all {
		width: 14px;
		height: 14px;
		line-height: 10px;
		background: #222;
		border: none;
		border-radius: 100%;
		top: -5px;
	}
	.label-input {
		margin-top: 15px;
		span {
			margin-right: 5px;
			color: $color_1;
		}
		input {
			border: none;
			margin: 0;
			font-weight: 600;
			font-size: 14px;
			color: $color_2;
			background: transparent;
		}
	}
	.check-box-list {
		margin-top: 15px;
		li {
			margin-bottom: 5px;
			&:last-child {
				margin: 0;
			}
			label {
				input {
					display: inline-block;
					margin-right: 6px;
					position: relative;
					top: 1px;
				}
				margin: 0;
				font-size: 14px;
				font-weight: 400;
				color: $color_3;
				cursor: pointer;
			}
		}
		.count {
			margin-left: 5px;
			color: $color_4;
		}
	}
}
.btn.btn-small {
	line-height: 1;
	padding: 10px 15px;
	min-width: unset;
	display: table;
	border-radius: 3px;
}
.product-sidebar {
	.single-post {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		position: relative;
		.content {
			padding-left: 95px;
		}
		i {
			font-size: 12px;
		}
	}
	.image {
		height: 80px;
		width: 80px;
		float: left;
		margin-right: 10px;
		overflow: hidden;
	}
}
.shop {
	.shop-top {
		clear: both;
		padding: 18px 20px 50px 20px;
		border-bottom: 1px solid #e6e6e6;
	}
	.shop-shorter {
		float: left;
	}
	.single-shorter {
		display: inline-block;
		margin-right: 10px;
		&:last-child {
			margin: 0;
		}
		label {
			display: inline-block;
			margin: 4px 5px 0 0;
			font-weight: 500;
		}
		.nice-select {
			clear: initial;
			display: inline-block;
			margin: 0;
			border: 1px solid #e6e6e6;
			height: auto;
			width: auto;
			border-radius: 3px;
			line-height: 30px;
			&::after {
				border-color: $border_color_1;
			}
			.option.selected {
				font-weight: 500;
			}
			.list {
				li {
					color: $color_4;
					border-radius: 0px;
					&:hover {
						background: #ef3f48;
						color: $color_5;
					}
				}
			}
		}
	}
	.view-mode {
		margin-top: 5px;
		button {
			background: none;
			border-radius: 3px;
			border: 1px solid #e6e6e6;
			color: $color_6;
			margin-left: 5px;
			font-size: 14px;
		}
		button.active {
			background: #ef3f48;
			color: $color_5;
			border-color: $border_color_2;
		}
		li.active {
			a {
				background: #ef3f48;
				color: $color_5;
				border-color: $border_color_2;
			}
		}
		li {
			&:hover {
				a {
					background: #ef3f48;
					color: $color_5;
					border-color: $border_color_2;
				}
			}
		}
	}
}
.single-product {
	margin-top: 50px;
	.product-img {
		position: relative;
		overflow: hidden;
		cursor: pointer;
		a {
			display: block;
			position: relative;
			img {
				width: 100%;
			}
			img.hover-img {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				opacity: 0;
				transition: opacity 0.5s ease,transform 2s cubic-bezier(0,0,0.44,1.18),-webkit-transform 2s cubic-bezier(0,0,0.44,1.18);
			}
			span.price-dec {
				background-color: $background_color_2;
				display: inline-block;
				font-size: 11px;
				color: $color_5;
				right: 20px;
				top: 20px;
				padding: 1px 16px;
				font-weight: 700;
				border-radius: 0;
				text-align: center;
				position: absolute;
				text-transform: uppercase;
				border-radius: 30px;
				height: 26px;
				line-height: 25px;
			}
			span.new {
				background-color: $background_color_3;
				display: inline-block;
				font-size: 11px;
				color: $color_5;
				right: 20px;
				top: 20px;
				padding: 1px 16px;
				font-weight: 700;
				border-radius: 0;
				text-align: center;
				position: absolute;
				text-transform: uppercase;
				border-radius: 30px;
				height: 26px;
				line-height: 24px;
			}
			span.out-of-stock {
				background-color: $background_color_4;
				display: inline-block;
				font-size: 11px;
				color: $color_5;
				right: 20px;
				top: 20px;
				padding: 1px 16px;
				font-weight: 700;
				border-radius: 0;
				text-align: center;
				position: absolute;
				text-transform: uppercase;
				border-radius: 30px;
				height: 26px;
				line-height: 24px;
			}
		}
		.product-action-2 {
			position: absolute;
			left: 0;
			bottom: 0;
			text-align: left;
			z-index: 99;
			-webkit-transition: all 250ms ease-out;
			-o-transition: all 250ms ease-out;
			transition: all 250ms ease-out;
			a {
				display: block;
				background-color: $background_color_5;
				color: $color_3;
				text-align: left;
				font-size: 12px;
				font-weight: 600;
				text-transform: uppercase;
				line-height: 1;
				display: inline-block;
				&:hover {
					color: $color_7;
				}
			}
		}
		.shop-list-quickview {
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			left: 0;
			right: 0;
			text-align: center;
			z-index: 99;
			margin-top: 20px;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: all .35s ease 0s;
			-o-transition: all .35s ease 0s;
			transition: all .35s ease 0s;
			a {
				color: $color_8;
				background-color: $background_color_1;
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 100%;
				font-size: 18px;
				&:hover {
					background-color: $background_color_6;
					color: $color_5;
				}
				i {
					line-height: 50px;
				}
			}
		}
		&:hover.default-overlay {
			&::before {
				background-color: $background_color_7;
				z-index: 9;
				-webkit-transition: all 250ms ease-out;
				-o-transition: all 250ms ease-out;
				transition: all 250ms ease-out;
				pointer-events: none;
				opacity: 1;
			}
		}
		&:hover.default-overlay.metro-overlay {
			&::before {
				background-color: $background_color_8;
				z-index: 9;
				-webkit-transition: all 250ms ease-out;
				-o-transition: all 250ms ease-out;
				transition: all 250ms ease-out;
				pointer-events: none;
				opacity: 1;
			}
		}
		&:hover {
			img.hover-img {
				opacity: 1;
			}
		}
	}
	.product-action {
		display: inline-block;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 99;
		border-radius: 3px;
		a {
			background-color: $background_color_5;
			color: $color_3;
			display: block;
			font-size: 16px;
			display: inline-block;
			margin-right: 15px;
			text-align: right;
			height: 52px;
			position: relative;
			top: 2px;
			&:last-child {
				margin-right: 0;
				border: none;
			}
			i {
				line-height: 40px;
			}
			span {
				visibility: hidden;
				position: absolute;
				background: #ef3f48 !important;
				color: $color_5 !important;
				text-align: center;
				padding: 5px 12px;
				z-index: 3;
				opacity: 0;
				-webkit-transition: opacity .6s,margin .3s;
				-o-transition: opacity .6s,margin .3s;
				transition: opacity .6s,margin .3s;
				font-size: 11px;
				right: 0;
				line-height: 14px;
				top: -12px;
				margin-top: -5px;
				margin-right: 0;
				display: inline-block;
				width: 120px;
				border-radius: 15px 0 0 15px;
			}
			&:hover {
				color: $color_7;
				span {
					visibility: visible;
					opacity: 1;
					color: $color_3;
					background: #fff;
					margin-top: -12px;
				}
			}
		}
	}
	.button-head {
		.product-action {
			a {
				span {
					&::after {
						position: absolute;
						content: "";
						right: 0;
						bottom: -12px;
						border: 6px solid #ef3f48;
						border-left: 0px solid transparent;
						border-right: 6px solid transparent;
						border-bottom: 6px solid transparent;
					}
				}
			}
		}
		background: #fff;
		display: inline-block;
		height: 40px;
		width: 100%;
		position: absolute;
		left: 0;
		bottom: -50px;
		z-index: 9;
		height: 50px;
		line-height: 50px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	.product-action.pro-action-width-dec {
		a {
			width: 30px;
			height: 30px;
			font-size: 14px;
			i {
				line-height: 30px;
			}
		}
	}
	.product-action.pro-action-width-dec-2 {
		bottom: 45px;
	}
	&:hover {
		.button-head {
			bottom: 0;
		}
	}
	.product-content {
		margin-top: 20px;
		h3 {
			a {
				&:hover {
					color: $color_7;
				}
			}
		}
		.product-price {
			span {
				font-size: 15px;
				font-weight: 500;
			}
			span.old-price {
				text-decoration: line-through;
				color: $color_9;
				margin-left: 10px;
			}
		}
	}
}
.product-grid {
	.product-desc {
		display: none;
	}
	.product-content {
		.product-action {
			display: none;
		}
		.product-action-2 {
			display: none;
		}
	}
	.product-price {
		margin: 6px 0 0 0;
	}
}
.product-list {
	.product-img {
		.button-head {
			display: none;
		}
		background: #f5f5f5 none repeat scroll 0 0;
		float: left;
		margin: 0 3% 0 0;
		width: 32%;
	}
	.product-content {
		float: left;
		padding: 0;
		text-align: left;
		width: 65%;
		.product-action-2 {
			button {
				padding: 15px 20px;
				display: block;
				margin: 0;
				line-height: 1;
				min-width: unset;
			}
		}
	}
	.product-price {
		margin: 6px 0 15px 0;
	}
	.single-product {
		.product-action {
			position: relative;
		}
	}
}
.detail-gallery {
	position: relative;
	.zoom-icon {
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 999;
	}
}
.slider-nav-thumbnails {
	.slick-slide {
		opacity: 0.5;
		position: relative;
	}
	.slick-slide.slick-current {
		opacity: 1;
		&::before {
			border-bottom: 5px solid #333;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			content: "";
			height: 0;
			left: 50%;
			margin-left: -5px;
			position: absolute;
			top: -6px;
			width: 0;
		}
		img {
			border: 1px solid #dbdbdb;
		}
	}
	div.slick-slide {
		margin: 0 3px;
	}
	button.slick-arrow {
		margin: 0;
	}
	.slick-prev {
		font-size: 12px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
	}
	.slick-next {
		font-size: 12px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
	}
}
.product-rate {
	background-image: url("../imgs/theme/rating-stars.png");
	background-position: 0 -100px;
	background-repeat: repeat-x;
	height: 14px;
	width: 70px;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.product-rating {
	height: 14px;
	background-repeat: repeat-x;
	background-image: url("../imgs/theme/rating-stars.png");
	background-position: 0 0;
}
.detail-info {
	.product-price {
		ins {
			font-size: 30px;
			text-decoration: none;
			font-weight: 600;
			span.old-price {
				text-decoration: line-through;
				color: $color_9;
				margin-left: 10px;
				font-size: 16px;
				font-weight: 500;
			}
		}
		line-height: 1;
	}
}
.list-filter {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		display: inline-block;
		a {
			color: $color_10;
			display: block;
			min-width: 30px;
			text-align: center;
			position: relative;
			transition: all 0.5s ease-out 0s;
			-webkit-transition: all 0.5s ease-out 0s;
		}
	}
}
.color-filter.list-filter {
	a {
		span {
			display: block;
			width: 26px;
			height: 26px;
			border-radius: 4px;
		}
		span.product-color-white {
			border: 1px solid #ddd;
		}
	}
	li.active {
		a {
			&::before {
				content: "";
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				position: absolute;
				right: 0;
				top: -3px;
				background: #4cd964;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				border: 1px solid #fff;
			}
		}
	}
}
.size-filter.list-filter {
	a {
		border-radius: 4px;
		padding: 0 7px;
		background: #fff;
	}
	li {
		a {
			border: 1px solid #e5e5e5;
			color: $color_10;
			height: 30px;
			line-height: 30px;
			min-width: 30px;
			text-align: center;
			text-transform: uppercase;
			&:hover {
				color: $color_5;
			}
		}
	}
	li.active {
		a {
			color: $color_5;
		}
	}
}
.detail-qty {
	max-width: 120px;
	padding: 9px 20px;
	position: relative;
	width: 100%;
	>a {
		color: $color_3;
		font-size: 18px;
		position: absolute;
		right: 12px;
	}
	>a.qty-up {
		top: 0;
	}
	>a.qty-down {
		bottom: 0;
	}
}
.attr-detail {
	.select-box {
		select {
			height: 40px;
			width: 100%;
		}
	}
}
.attr-detail.attr-brand {
	.select-box {
		display: block;
		margin-bottom: 20px;
	}
	margin-top: 23px;
}
.detail-extralink {
	>div {
		display: inline-block;
		vertical-align: top;
	}
	.detail-qty {
		margin-right: 6px;
		background: #fff;
	}
}
.attr-detail.attr-color {
	table {
		margin-bottom: 15px;
	}
}
.button.button-add-to-cart {
	padding: 10px 40px;
}
.product-extra-link2 {
	a {
		background: #fff none repeat scroll 0 0;
		border: 1px solid #e5e5e5;
		color: $color_3;
		border-radius: 4px;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		position: relative;
		text-align: center;
		vertical-align: top;
		width: 40px;
		margin: 0 3px;
		transition: all 0.5s ease-out 0s;
		-webkit-transition: all 0.5s ease-out 0s;
	}
}
.radius {
	border-radius: 4px;
}
.tab-style3 {
	.nav-tabs {
		.nav-item {
			a.active {
				border-bottom-color: $border_bottom_color_1;
				color: $color_11;
			}
		}
		li.nav-item {
			a {
				background-color: $background_color_5;
				display: block;
				padding: .5rem 1rem;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				border-bottom: 2px solid rgba(0,0,0,0);
				text-align: center;
				text-transform: uppercase;
			}
		}
	}
}
.tab-content.shop_info_tab {
	margin-top: 40px;
}
.tab-pane {
	.comments-area {
		padding-top: 0;
		border: 0;
	}
}
.shopping-summery {
	thead {
		.main-hading {
			padding: 0px 50px;
		}
		tr {
			th {
				border: none;
				text-align: center;
			}
		}
	}
	tbody {
		tr {
			img {
				border-radius: 0;
				max-width: 80px;
			}
			&:last-child {
				border: none;
			}
		}
		.product-name {
			a {
				font-weight: 600;
				color: $color_1;
				font-weight: 600;
				font-size: 17px;
			}
		}
		.product {
			img {
				max-width: 70px;
				border-radius: 100%;
				max-height: 65px;
				border: 1px solid #e6e6e6;
				padding: 4px;
			}
		}
		.price {
			text-align: center;
		}
		.total-amount {
			text-align: center;
		}
		.action {
			text-align: center;
		}
	}
}
.shopping-cart {
	.table {
		p {
			font-size: 14px;
			color: $color_4;
		}
		.remove-icon {
			font-size: 16px;
		}
		td {
			vertical-align: middle;
			border-top: 1px solid #eee;
			padding: 15px;
		}
	}
	tbody {
		.qty {
			.input-group {
				width: 175px;
				display: inline-block;
			}
		}
	}
	.qty {
		.button-qty {
			display: inline-block;
			position: absolute;
			top: 0;
			.btn {
				padding: 0;
				width: 44px;
				height: 47px;
				line-height: 50px;
				border-radius: 0px;
				background: transparent;
				color: $color_1;
				border: none;
				font-size: 12px;
			}
		}
		.button-qty.minus {
			left: 0;
			border-radius: 0;
			overflow: hidden;
		}
		.button-qty.plus {
			right: 0;
			border-radius: 0;
			overflow: hidden;
		}
		.input-number {
			border: 1px solid #eceded;
			width: 100%;
			text-align: center;
			height: 47px;
			border-radius: 0;
			overflow: hidden;
			padding: 0px 45px;
		}
	}
	.total-amount {
		margin-top: 50px;
		.left {
			.coupon {
				form {
					input {
						width: 220px;
						display: inline-block;
						height: 48px;
						color: $color_3;
						padding: 0px 20px;
						border: 1px solid #e6e6e6;
						border-radius: 5px 0 0 5px;
						margin: 0;
					}
					.btn {
						display: inline-block;
						height: 48px;
						border-radius: 0 3px 3px 0;
						padding: 0;
						min-width: 150px;
						line-height: 48px;
						margin-top: -2px;
						margin-left: -4px;
					}
				}
			}
			label {
				font-size: 22px;
				font-weight: 500;
				color: $color_3;
			}
			.checkbox {
				text-align: left;
				margin: 0;
				margin-top: 20px;
				label {
					font-size: 15px;
					font-weight: 400;
					color: $color_3;
					position: relative;
					padding-left: 30px;
					&:hover {
						cursor: pointer;
					}
					input {
						display: none;
					}
					&::before {
						position: absolute;
						content: "";
						left: 0;
						top: 4px;
						width: 16px;
						height: 16px;
						border: 1px solid #555555;
						border-radius: 0px;
					}
				}
			}
		}
		.right {
			padding-left: 100px;
			ul {
				li {
					font-size: 15px;
					font-weight: 400;
					color: $color_3;
					margin-bottom: 12px;
					span {
						display: inline-block;
					}
				}
				li.last {
					padding-top: 12px;
					border-top: 1px solid #c8c8c8;
					color: $color_3;
					font-size: 15px;
					font-weight: 400;
				}
			}
			.button5 {
				.btn {
					text-align: center;
					border-radius: 0;
					width: 100%;
					margin-top: 10px;
					height: 46px;
					line-height: 18px;
					font-size: 13px;
					color: $color_5;
				}
			}
		}
	}
}
.toggle_info {
	padding: 20px;
	background-color: $background_color_9;
}
.login_form {
	.panel-body {
		border: 1px solid #e6e6e6;
		padding: 30px;
		margin-top: 30px;
	}
}
.coupon_form {
	.panel-body {
		border: 1px solid #e6e6e6;
		padding: 30px;
		margin-top: 30px;
	}
}
.custome-radio {
	.form-check-label {
		position: relative;
		cursor: pointer;
		&::before {
			content: "";
			border: 1px solid #908f8f;
			height: 16px;
			width: 16px;
			display: inline-block;
			border-radius: 100%;
			vertical-align: middle;
			margin-right: 8px;
		}
	}
	.form-check-input {
		display: none;
	}
	input[type="radio"] {
		&+.form-check-label {
			&::after {
				content: "";
				height: 10px;
				width: 10px;
				border-radius: 100%;
				position: absolute;
				top: 8px;
				left: 3px;
				opacity: 0;
			}
		}
		&:checked {
			&+.form-check-label {
				&::after {
					opacity: 1;
				}
			}
		}
	}
}
.custome-checkbox {
	.form-check-label {
		position: relative;
		cursor: pointer;
		position: relative;
		cursor: pointer;
		color: $color_12;
		padding: 0;
		vertical-align: middle;
		&::before {
			content: "";
			border: 2px solid #ced4da;
			height: 17px;
			width: 17px;
			margin: 0px 8px 0 0;
			display: inline-block;
			vertical-align: middle;
			border-radius: 2px;
		}
		span {
			vertical-align: middle;
		}
	}
	.form-check-input {
		display: none;
	}
	input[type="checkbox"] {
		&:checked {
			&+.form-check-label {
				&::after {
					opacity: 1;
				}
			}
		}
		&+.form-check-label {
			&::after {
				content: "";
				width: 11px;
				position: absolute;
				top: 50%;
				left: 3px;
				opacity: 0;
				height: 6px;
				border-left: 2px solid #fff;
				border-bottom: 2px solid #fff;
				-moz-transform: translateY(-65%) rotate(-45deg);
				-webkit-transform: translateY(-65%) rotate(-45deg);
				transform: translateY(-65%) rotate(-45deg);
			}
		}
	}
}
.login_footer {
	margin-bottom: 20px;
	margin-top: 5px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 100%;
}
.input-group-append {
	.btn {
		padding: 20px;
	}
}
.order_review {
	background-color: $background_color_10;
	padding: 30px;
	border-radius: 3px;
}
.payment_option {
	.custome-radio {
		margin-bottom: 10px;
		.form-check-label {
			color: $color_13;
			font-weight: 600;
		}
	}
}
