$color_1: #171616;
$color_2: #ef3f48;
$color_3: inherit;
$color_4: #d9d9d9;
$color_5: #fff;
$color_6: #838383;
$color_7: #646464;
$color_8: rgba(0,0,0,.07);
$color_9: #b0b8cc;
$color_10: #212529;
$color_11: #092b4d;
$color_12: #0b1c39;
$color_13: #222;
$color_14: #a8a8a8;
$color_15: #012f5f;
$color_16: #333333;
$color_17: #222222;
$color_18: #777777;
$color_19: #000;
$color_20: #6e6e6e;
$color_21: #101d35;
$color_22: var(--color-black);
$color_23: #2a2a2a;
$color_24: #999999;
$color_25: #888888;
$color_26: #777;
$color_27: #999;
$color_28: #333;
$color_29: currentColor;
$color_30: #6a6a6a;
$font_family_1: 'Arimo',sans-serif;
$font_family_2: "Roboto",sans-serif;
$font_family_3: 'Roboto',sans-serif;
$font_family_4: 'themify';
$font_family_5: serif;
$background_color_1: #fff;
$background_color_2: #f7f7f7;
$background_color_3: rgba(0,0,0,.2);
$background_color_4: transparent;
$background_color_5: rgba(0,0,0,0.55);
$background_color_6: #152035;
$border_color_1: #ef3f48;
$border_color_2: #3b5998;
$border_color_3: #d85040;

/***
 Theme Name:  UltraNews
 Theme URI:   http://demos.alithemes.com/html/ultranews
 Description: Bootstrap 4 Magazine / Blog theme
 Author:    alithemes.com
 Author URI:  http://alithemes.com
 Version:   2.0
 License:   GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
==============================
TABLE CONTENT
    Import Google Fonts
    Include Third Party CSS Library
    GENERAL
    HEADER
        Offcanvas Sidebar
        Search form
        Main header
        Mega menu
        Header layouts
    Page layouts
    Pagination
    Breadcrumb
    CATEGORY PAGES
    SINGLE POST
    Author box
    comment
    Post share social
    WP STYPE
    Custom amine
***/
/*Import google fonts */
@import "https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap";
/* Import third party CSS library */
@import "vendor/bootstrap.min.css";
@import "vendor/owl.carousel.min.css";
@import "vendor/ticker-style.css";
@import "vendor/material-icons.min.css";
@import "vendor/weather-icons.min.css";
@import "vendor/flaticon.css";
@import "vendor/slicknav.css";
@import "vendor/animate.min.css";
@import "vendor/magnific-popup.css";
@import "vendor/fontawesome-all.min.css";
@import "vendor/themify-icons.css";
@import "vendor/slick.css";
@import "vendor/nice-select.css";
@import "vendor/perfect-scrollbar.css";
@import "vendor/jquery-ui.css";
/* GENERAL */
/*cursor*/
/*Header*/
/*Offcanvas Sidebar*/
/*Search form*/
/*Main header*/
/* Mega menu */
/*Header layouts*/
/*Page layouts*/
/*Pagination*/
/*Breadcrumb*/
/*CATEGORY PAGES*/
/*SINGLE POST*/
/*Author box*/
/*comment*/
/*post-share-social*/
/*Login*/
/*Page My Account*/
/*WP STYPE*/
/*custom amine*/
@-webkit-keyframes "spinner" {
    0% {
        -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
        -ms-transform: perspective(120px) rotateX(0) rotateY(0);
        -o-transform: perspective(120px) rotateX(0) rotateY(0);
        transform: perspective(120px) rotateX(0) rotateY(0);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        transform: perspective(120px) rotateX(-180deg) rotateY(0);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@-moz-keyframes "spinner" {
    0% {
        -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
        -ms-transform: perspective(120px) rotateX(0) rotateY(0);
        -o-transform: perspective(120px) rotateX(0) rotateY(0);
        transform: perspective(120px) rotateX(0) rotateY(0);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        transform: perspective(120px) rotateX(-180deg) rotateY(0);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@-o-keyframes "spinner" {
    0% {
        -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
        -ms-transform: perspective(120px) rotateX(0) rotateY(0);
        -o-transform: perspective(120px) rotateX(0) rotateY(0);
        transform: perspective(120px) rotateX(0) rotateY(0);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        transform: perspective(120px) rotateX(-180deg) rotateY(0);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@keyframes "spinner" {
    0% {
        -webkit-transform: perspective(120px) rotateX(0) rotateY(0);
        -ms-transform: perspective(120px) rotateX(0) rotateY(0);
        -o-transform: perspective(120px) rotateX(0) rotateY(0);
        transform: perspective(120px) rotateX(0) rotateY(0);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(0);
        transform: perspective(120px) rotateX(-180deg) rotateY(0);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@keyframes "shadow-pulse" {
    0% {
        box-shadow: 0 0 0 0px rgba(239,63,72,0.8);
    }
    100% {
        box-shadow: 0 0 0 5px rgba(0,0,0,0);
    }
}
@keyframes "shadow-pulse-big" {
    0% {
        box-shadow: 0 0 0 0px rgba(239,63,72,0.1);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(0,0,0,0);
    }
}
body {
    font-family: $font_family_1;
    font-weight: normal;
    font-style: normal;
}
h1 {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    a {
        color: $color_3;
    }
}
h2 {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    a {
        color: $color_3;
    }
}
h3 {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    a {
        color: $color_3;
    }
}
h4 {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    a {
        color: $color_3;
    }
}
h5 {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    a {
        color: $color_3;
    }
}
h6 {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    a {
        color: $color_3;
    }
}
.readmore-btn {
    font-family: $font_family_2;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    &:hover {
        i {
            padding-left: 6px;
        }
    }
}
.widget-taber {
    a.nav-link {
        font-family: $font_family_2;
        margin-top: 0px;
        font-style: normal;
        font-weight: 600;
        text-transform: normal;
    }
}
p {
    font-family: $font_family_1;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: normal;
}
.img {
    max-width: 100%;
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
}
.fix {
    overflow: hidden;
}
.clear {
    clear: both;
}
a {
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    color: $color_1;
    &:hover {
        color: $color_2;
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}
.button {
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 54px;
    border-radius: 4px;
    color: $color_5;
    border: 1px solid #ef3f48;
    text-transform: uppercase;
    background: #ef3f48;
    cursor: pointer;
    transition: all 300ms linear 0s;
    &:hover {
        background: #010f22;
        border: 1px solid #010f22;
    }
}
* {
    &:focus {
        text-decoration: none;
        outline: none;
    }
}
.portfolio-cat {
    a {
        &:hover {
            text-decoration: none;
        }
    }
}
.footer {
    -menu {
        li {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
.transition-02s {
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    &:hover {
        -webkit-transition: all .2s ease-out 0s;
        -moz-transition: all .2s ease-out 0s;
        -ms-transition: all .2s ease-out 0s;
        -o-transition: all .2s ease-out 0s;
        transition: all .2s ease-out 0s;
    }
}
button {
    &:focus {
        outline: 0;
    }
}
input {
    &:focus {
        outline: 0;
        outline: 0;
        &::-moz-placeholder {
            opacity: 0;
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
        }
    }
}
textarea {
    outline: 0;
    &:focus {
        outline: 0;
    }
}
ul {
    margin: 0px;
    padding: 0px;
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}
img {
    max-width: 100%;
}
.divider {
    position: relative;
    overflow: hidden;
    height: 4px;
    z-index: 9;
    i {
        background-color: $background_color_1;
        color: $color_4;
        position: relative;
        z-index: 1;
        font-size: 30px;
        padding: 0 40px;
    }
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0px;
        height: 0;
        border-top: 1px solid #dddddd;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-top: -1px;
    }
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0px;
        height: 0;
        border-top: 1px solid #dddddd;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-top: 1px;
    }
}
.divider.center_icon {
    height: auto;
    text-align: center;
}
.divider.left_icon {
    height: auto;
}
.divider.right_icon {
    height: auto;
}
.divider.text_divider {
    height: auto;
}
.boxed-btn {
    background: #fff;
    display: inline-block;
    padding: 18px 44px;
    font-family: $font_family_2;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
        color: $color_5 !important;
        border: 1px solid;
    }
    &:focus {
        outline: none;
    }
}
.boxed-btn.large-width {
    width: 220px;
}
[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
    }
}
[data-opacity="1"] {
    &::before {
        opacity: 0.1;
    }
}
[data-opacity="2"] {
    &::before {
        opacity: 0.2;
    }
}
[data-opacity="3"] {
    &::before {
        opacity: 0.3;
    }
}
[data-opacity="4"] {
    &::before {
        opacity: 0.4;
    }
}
[data-opacity="5"] {
    &::before {
        opacity: 0.5;
    }
}
[data-opacity="6"] {
    &::before {
        opacity: 0.6;
    }
}
[data-opacity="7"] {
    &::before {
        opacity: 0.7;
    }
}
[data-opacity="8"] {
    &::before {
        opacity: 0.8;
    }
}
[data-opacity="9"] {
    &::before {
        opacity: 0.9;
    }
}
&::placeholder {
    color: $color_6;
}
.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}
.font-x-small {
    font-size: 11px;
}
.font-small {
    font-size: 12px;
}
.font-medium {
    font-size: 15px;
}
.font-large {
    font-size: 20px;
}
.separator {
    border-top: 1px solid #f2f2f2;
}
.owl-carousel {
    .owl-nav {
        div {
            background: rgba(255,255,255,0.8) none repeat scroll 0 0;
            height: 40px;
            left: 20px;
            line-height: 40px;
            font-size: 22px;
            color: $color_7;
            opacity: 1;
            visibility: visible;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.2s ease 0s;
            width: 40px;
        }
        div.owl-next {
            left: auto;
            right: -30px;
            i {
                position: relative;
                right: 0;
                top: 1px;
            }
        }
        div.owl-prev {
            i {
                position: relative;
                right: 1px;
                top: 0px;
            }
        }
    }
    &:hover {
        .owl-nav {
            div {
                opacity: 1;
                visibility: visible;
                &:hover {
                    color: $color_5;
                    background: #ff3500;
                }
            }
        }
    }
}
.btn {
    background: #ff656a;
    -moz-user-select: none;
    text-transform: uppercase;
    color: $color_5;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    padding: 27px 44px;
    border-radius: 5px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #e6373d;
        z-index: 1;
        border-radius: 5px;
        transition: transform 0.5s;
        transition-timing-function: ease;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        transform: scaleX(0);
    }
    &:hover {
        &::before {
            transform: scaleX(1);
            color: $color_5 !important;
            z-index: -1;
        }
    }
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}
.btn.btn-dark {
    background: #092b4d;
    &::before {
        background: #020e1a;
    }
}
.btn.focus {
    outline: 0;
    box-shadow: none;
}
#scrollUp {
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    color: $color_5;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    &:hover {
        color: $color_5;
    }
}
.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.05);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.05);
    background: #fff;
}
.preloader {
    background-color: $background_color_2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    margin: 0 auto;
}
.align-center-vertical {
    margin-top: auto;
    margin-bottom: auto;
}
.text-limit-2-row {
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical;
}
.text-limit-3-row {
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical;
}
.img-hover-scale {
    overflow: hidden;
    position: relative;
    img {
        -webkit-transition: -webkit-transform .5s;
        transition: -webkit-transform .5s;
        -o-transition: transform .5s;
        transition: transform .5s;
        transition: transform .5s,-webkit-transform .5s;
    }
    &:hover {
        img {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: -webkit-transform .5s;
            transition: -webkit-transform .5s;
            -o-transition: transform .5s;
            transition: transform .5s;
            transition: transform .5s,-webkit-transform .5s;
        }
        .top-right-icon {
            margin-top: -3px;
            -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
            -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
            box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.18),0px 4px 15px 0px rgba(0,0,0,0.15);
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition-duration: 0.4s;
            -ms-transition: all 0.4s ease;
        }
    }
}
.img-hover-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 280px;
    overflow: hidden;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    &:hover {
        .top-right-icon {
            margin-top: -3px;
            -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
            -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
            box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.18),0px 4px 15px 0px rgba(0,0,0,0.15);
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition-duration: 0.4s;
            -ms-transition: all 0.4s ease;
        }
    }
}
.post-thumb {
    &:hover {
        .img-hover-slide {
            background-position: 30%;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
        }
        .social-share {
            height: 30px;
            transition-duration: 0.2s;
        }
    }
    .social-share {
        position: absolute;
        float: left;
        overflow: hidden;
        padding-left: 0;
        bottom: 10px;
        right: 0;
        margin: 0;
        z-index: 200;
        li {
            width: 100%;
            text-align: center;
            max-width: 0px;
            opacity: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            float: left;
            margin-left: 5px;
            &:first-child {
                max-width: 30px;
                opacity: 1;
                pointer-events: none;
            }
            a {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 32px;
                text-align: center;
                border-radius: 50%;
                font-size: 12px;
                color: $color_5;
                background: #007aff;
            }
            a.fb {
                background: #3b5999;
            }
            a.tw {
                background: #55acee;
            }
            a.pt {
                background: #bd081c;
            }
        }
        &:hover {
            li {
                &:nth-child(1) {
                    opacity: 0;
                    max-width: 0;
                }
                opacity: 1;
                max-width: 30px;
                &:last-child {
                    margin-right: 15px;
                }
            }
        }
    }
}
.single-header-2 {
    &:hover {
        .img-hover-slide {
            background-position: 30%;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
        }
    }
    .single-thumnail {
        min-height: 540px;
        position: relative;
        background-size: cover;
        background-position: center center;
    }
    .entry-header-1 {
        padding: 100px;
    }
}
.img-link {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.thumb-overlay {
    position: relative;
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -ms-border-radius: 5px;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(50%,transparent),to(rgba(0,0,0,.8)));
        background: -webkit-linear-gradient(top,transparent 50%,rgba(0,0,0,.8) 100%);
        background: -o-linear-gradient(top,transparent 50%,rgba(0,0,0,.8) 100%);
        background: linear-gradient(to bottom,transparent 50%,rgba(0,0,0,.8) 100%);
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
    }
    &:hover {
        &::before {
            background-color: $background_color_3;
        }
    }
}
.transition-ease-04 {
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
}
.top-right-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    z-index: 3;
    color: $color_5;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition-duration: 0.4s;
    -ms-transition: all 0.4s ease;
    i {
        top: 2px;
    }
}
.hover-box-shadow {
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition-duration: 0.4s;
    -ms-transition: all 0.4s ease;
    &:hover {
        -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
        -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
        box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.18),0px 4px 15px 0px rgba(0,0,0,0.15);
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition-duration: 0.4s;
        -ms-transition: all 0.4s ease;
    }
}
.letter-background {
    line-height: 1.2;
    color: $color_8;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: -15px;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    -moz-user-select: none;
    user-select: none;
    pointer-events: none;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
}
.font-weight-ultra {
    font-weight: 900;
}
.scroll-progress {
    height: 3px;
    width: 0px;
    z-index: 9999999;
    position: fixed;
    top: 0;
}
#off-canvas-toggle {
    cursor: pointer;
    span {
        background: #353c49;
        display: inherit;
        height: 2px;
        position: relative;
        width: 15px;
        &::before {
            background: #353c49;
            display: inherit;
            height: 2px;
            position: relative;
            width: 15px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: -8px;
            width: 15px;
        }
        &::after {
            background: #353c49;
            display: inherit;
            height: 2px;
            position: relative;
            width: 15px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: -4px;
            width: 15px;
        }
    }
    p {
        display: inline;
        font-size: 12px;
        margin: 0 0 0 5px;
    }
}
.user-account {
    cursor: pointer;
    .ti-user {
        margin-right: 2px;
    }
}
.subscribe {
    cursor: pointer;
}
.search-close {
    cursor: pointer;
    padding-left: 5px;
}
button.slick-arrow {
    cursor: pointer;
}
.off-canvas-close {
    cursor: pointer;
    background: none;
    border: 0;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.search-button {
    cursor: pointer;
}
.slick-dots {
    button {
        cursor: pointer;
    }
}
.slider-post-thumb {
    cursor: pointer;
}
button.search-icon {
    cursor: pointer;
    background: none;
    padding: 0;
    border: 0;
    font-size: 16px;
    width: 30px;
}
.range {
    .ui-slider-handle.ui-state-default.ui-corner-all {
        cursor: pointer;
    }
}
h1.logo-text {
    font-size: 20px;
    font-weight: 600;
    margin-left: 5px;
    margin-bottom: 0;
    line-height: 1;
    margin-top: 7px;
}
#datetime {
    min-width: 160px;
    margin-bottom: -8px;
    margin-left: 15px;
}
.vline-space {
    height: 15px;
    width: 1px;
    background: #cbd3d7;
    margin: 0 10px -2px 10px;
}
.top-bar {
    ul.header-social-network {
        li {
            a {
                padding: 0px;
                font-size: 12px;
            }
        }
    }
}
button.subscribe {
    border: 1px solid;
    background: none;
    margin: 0 0 0 15px;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: bold;
}
.dropdown-menu {
    border-radius: 5px;
}
#userMenuDropdow.dropdown-menu {
    background: #ffff;
    border: 0;
    padding: 5px 15px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    a {
        font-size: 12px;
        padding: 7px 0;
        i {
            margin-right: 8px;
            color: $color_9;
        }
    }
}
#langMenuDropdow.dropdown-menu {
    background: #ffff;
    border: 0;
    padding: 5px 15px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    min-width: 110px;
    a {
        font-size: 12px;
        padding: 7px 0;
        i {
            margin-right: 8px;
            color: $color_9;
        }
    }
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: $color_10;
    text-align: inherit;
    white-space: nowrap;
    background-color: $background_color_4;
    border: 0;
}
form.menu-search-form {
    input {
        width: 100%;
    }
}
.off-canvas-toggle-cover {
    position: absolute;
    left: 0;
    width: 120px;
    text-align: left;
    top: 0;
    z-index: 300;
}
#sidebar-wrapper {
    background: #f4f5f9;
    height: 100%;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    width: 0;
    z-index: 1009;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    top: 0;
    box-shadow: 0 0px 15px rgba(0,0,0,0.15);
}
#sidebar-wrapper.position-right {
    right: 0;
    left: unset;
}
.canvas-opened {
    #sidebar-wrapper {
        width: 350px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    #off-canvas-toggle {
        span {
            background: none;
            &::after {
                top: -4px;
                width: 15px;
                transform: rotate(-45deg);
            }
            &::before {
                top: -4px;
                width: 15px;
                transform: rotate(45deg);
            }
        }
    }
    .dark-mark {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity .3s ease,-webkit-transform .3s ease;
        transition: opacity .3s ease,-webkit-transform .3s ease;
        transition: transform .3s ease,opacity .3s ease;
        transition: transform .3s ease,opacity .3s ease,-webkit-transform .3s ease;
    }
}
.sidebar-inner {
    padding: 30px;
    display: table;
    height: 100%;
}
.dark-mark {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1003;
    width: 100%;
    height: 100%;
    background-color: $background_color_5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: visibility 0s linear .3s,opacity .3s ease,-webkit-transform .3s ease;
    transition: visibility 0s linear .3s,transform .3s ease,opacity .3s ease,-webkit-transform .3s ease;
}
.main-search-form {
    height: 0;
    opacity: 0;
    visibility: hidden;
    .search-form {
        label {
            width: 100%;
        }
        input {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: $background_color_4;
            border: none;
            border-radius: 999px;
            display: inline-block;
            font-size: 11px;
            font-weight: 600;
            margin: 0;
            padding: 9px 0 9px 50px;
            text-align: left;
            width: 100%;
            background: #fff;
            border: 1px solid #dfe0e6;
            box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.05);
        }
    }
    .search-form-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 23px;
        margin-top: -3px;
        opacity: 0.6;
    }
    .search-switch {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -3px;
        line-height: 1;
        border-left: 1px solid #dfe0e6;
        padding-left: 15px;
        font-size: 14px;
    }
}
.open-search-form {
    .main-search-form {
        height: 100%;
        opacity: 1;
        visibility: visible;
    }
    .header-style-1 {
        .search-button {
            z-index: 1000;
        }
    }
    .header-style-2 {
        .search-button {
            z-index: 1000;
        }
        .off-canvas-toggle-cover {
            right: 80px;
        }
    }
}
.main-header {
    .main-nav {
        ul {
            li {
                a {
                    color: $color_11;
                    font-weight: 500;
                    padding: 27px 12px;
                    display: block;
                    font-size: 12px;
                    -webkit-transition: all .2s ease-out 0s;
                    -moz-transition: all .2s ease-out 0s;
                    -ms-transition: all .2s ease-out 0s;
                    -o-transition: all .2s ease-out 0s;
                    transition: all .2s ease-out 0s;
                    font-family: $font_family_3;
                    line-height: 1;
                }
                >a {
                    text-transform: uppercase;
                }
                h6 {
                    a {
                        font-size: 1rem;
                        font-weight: 600;
                        line-height: 1.2;
                    }
                }
            }
            li.menu-item-has-children {
                >a {
                    padding-right: 15px;
                    &::after {
                        content: "\e64b";
                        font-family: $font_family_4;
                        font-size: 8px;
                        display: inline-block;
                        padding-left: 5px;
                    }
                }
            }
            ul.sub-menu {
                text-align: left;
                position: absolute;
                width: 170px;
                background: #fff;
                left: 0;
                top: 120%;
                visibility: hidden;
                opacity: 0;
                box-shadow: 0 0 10px 3px rgba(0,0,0,0.05);
                padding: 17px 0;
                border-top: 2px solid;
                -webkit-transition: all .2s ease-out 0s;
                -moz-transition: all .2s ease-out 0s;
                -ms-transition: all .2s ease-out 0s;
                -o-transition: all .2s ease-out 0s;
                transition: all .2s ease-out 0s;
                >li {
                    margin-left: 7px;
                    display: block;
                    >a {
                        padding: 10px !important;
                        font-size: 14px;
                        color: $color_12;
                        text-transform: capitalize;
                        &:hover {
                            background: none;
                        }
                    }
                }
            }
            li.mega-menu-item {
                .tab-content {
                    a {
                        padding: 0;
                        text-transform: none;
                    }
                }
            }
        }
    }
    ul {
        >li {
            &:hover {
                >ul.sub-menu {
                    visibility: visible;
                    opacity: 1;
                    top: 100%;
                }
            }
        }
    }
    position: relative;
    z-index: 1002;
    #userMenuDropdow.dropdown-menu {
        margin-top: 15px;
        margin-top: 15px;
    }
}
.header-area {
    .header-top {
        .header-info-right {
            .header-social {
                a {
                    i {
                        -webkit-transition: all .4s ease-out 0s;
                        -moz-transition: all .4s ease-out 0s;
                        -ms-transition: all .4s ease-out 0s;
                        -o-transition: all .4s ease-out 0s;
                        transition: all .4s ease-out 0s;
                        transform: rotateY(0deg);
                        -webkit-transform: rotateY(0deg);
                        -moz-transform: rotateY(0deg);
                        -ms-transform: rotateY(0deg);
                        -o-transform: rotateY(0deg);
                    }
                    &:hover {
                        i {
                            transform: rotateY(180deg);
                            -webkit-transform: rotateY(180deg);
                            -moz-transform: rotateY(180deg);
                            -ms-transform: rotateY(180deg);
                            -o-transform: rotateY(180deg);
                        }
                    }
                }
            }
        }
    }
    .slicknav_btn {
        top: -51px;
        right: 17px;
    }
}
.main-menu {
    list-style-type: none;
    margin: 0;
    height: 100%;
    align-items: center;
    >li {
        height: 100%;
        position: relative;
        display: inline-block;
        &:hover {
            >.sub-mega-menu {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
            }
        }
    }
    >li.mega-menu-item {
        position: static;
    }
}
.sub-mega-menu {
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: $background_color_1;
    width: 100%;
    display: none;
    box-shadow: 0px 40px 40px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 40px 40px 0px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0px 40px 40px 0px rgba(0,0,0,0.05);
    -o-box-shadow: 0px 40px 40px 0px rgba(0,0,0,0.05);
    -ms-box-shadow: 0px 40px 40px 0px rgba(0,0,0,0.05);
    border-top: 1px solid #f4f5f9;
    border-radius: 0 0 5px 5px;
    .nav {
        width: 240px;
        border-right: 1px solid #f4f5f9;
        padding: 30px 0;
    }
    .tab-content {
        width: calc(100% - 240px);
        .tab-pane {
            padding: 25px 50px 35px 30px;
        }
    }
    .nav-pills {
        .nav-link {
            font-size: 12px;
            line-height: 1.8;
            color: $color_13;
            border-radius: 0;
            padding: 8px 20px 8px 33px;
            text-align: left;
        }
        .nav-link.active {
            color: $color_5;
            background-color: $background_color_6;
        }
    }
    .show {
        >.nav-pills {
            .nav-link {
                color: $color_5;
                background-color: $background_color_6;
            }
        }
    }
}
.header-sticky.sticky-bar.sticky {
    .header-flex {
        justify-content: space-between;
    }
    .header-btn {
        .get-btn {
            padding: 20px 20px;
        }
    }
    .header-right-btn {
        display: none !important;
    }
    .sticky-logo {
        display: block !important;
    }
}
.slicknav_menu {
    .slicknav_nav {
        a {
            &:hover {
                background: transparent;
            }
        }
    }
    background: transparent;
}
.mobile_menu {
    position: fixed;
    right: 0px;
    width: 100%;
    z-index: 99;
}
.sticky-logo {
    display: none !important;
}
.sticky-logo.info-open {
    padding: 12px;
}
.header-style-1 {
    background: #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.05);
    .header-bottom {
        border-top: 1px solid #f4f5f9;
        height: 70px;
        line-height: 65px;
    }
    .search-button {
        position: absolute;
        right: 15px;
        top: 0;
        line-height: 68px;
        background: #fff;
        z-index: 899;
    }
    .top-bar {
        border-bottom: 1px solid #f4f5f9;
    }
}
.header-style-2 {
    .header-bottom {
        border-top: 1px solid #f4f5f9;
        height: 70px;
        line-height: 65px;
        border: none;
    }
    .search-button {
        position: absolute;
        right: 15px;
        top: 0;
        line-height: 68px;
        background: #fff;
        z-index: 899;
        right: 35px;
    }
    .topbar-inner {
        border-bottom: 1px solid #f4f5f9;
    }
    .off-canvas-toggle-cover {
        right: 55px;
        left: unset;
    }
    .nav-shopping-cart {
        a.cart-icon {
            right: 15px;
        }
    }
}
.header-style-2.header-style-3 {
    .header-bottom {
        border-top: 1px solid #f4f5f9;
        height: 70px;
        line-height: 65px;
    }
    .topbar-inner {
        border: 0;
    }
}
.footer-area {
    .footer-logo {
        margin-bottom: 40px;
    }
    .footer-pera {
        p {
            color: $color_14;
            font-size: 15px;
            margin-bottom: 50px;
            line-height: 1.8;
        }
    }
    .footer-pera.footer-pera2 {
        p {
            padding: 0;
        }
    }
    .footer-tittle {
        h4 {
            color: $color_5;
            font-size: 20px;
            margin-bottom: 29px;
            font-weight: 500;
            text-transform: capitalize;
        }
        ul {
            li {
                color: $color_15;
                margin-bottom: 15px;
                a {
                    color: $color_16;
                    font-weight: 300;
                    &:hover {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    color: $color_14;
    .footer-form {
        form {
            position: relative;
            input {
                width: 100%;
                height: 43px;
                border: 0;
                border-bottom: 1px solid #403f3f;
                background: none;
            }
            .form-icon {
                button {
                    position: absolute;
                    top: 0;
                    right: -20px;
                    background: none;
                    border: 0;
                    cursor: pointer;
                    padding: 13px 22px;
                    line-height: 1;
                }
            }
        }
    }
    .footer-social {
        a {
            i {
                color: $color_17;
                margin-right: 12px;
                font-size: 19px;
                -webkit-transition: all .4s ease-out 0s;
                -moz-transition: all .4s ease-out 0s;
                -ms-transition: all .4s ease-out 0s;
                -o-transition: all .4s ease-out 0s;
                transition: all .4s ease-out 0s;
                &:hover {
                    box-shadow: 0 -3px 0 0 rgba(24,24,24,0.15) inset,0 3px 10px rgba(0,0,0,0.3);
                    -webkit-transform: translateY(-3px);
                    -moz-transform: translateY(-3px);
                    -ms-transform: translateY(-3px);
                    transform: translateY(-3px);
                }
            }
        }
    }
    .insta-feed {
        padding-top: 5px;
        margin: -2px;
        display: flex;
        flex-wrap: wrap;
        li {
            width: 29.33%;
            margin: 5px;
            img {
                width: 100%;
            }
        }
    }
    a {
        color: $color_14;
    }
}
.footer-bottom-area {
    .footer-border {
        border-top: 1px solid #242323;
    }
    .footer-copy-right {
        p {
            font-weight: 300;
            line-height: 1;
            margin: 0;
            a {
                &:hover {
                    color: $color_5;
                }
            }
        }
    }
}
.footer-menu {
    ul {
        li {
            display: inline-block;
            margin-left: 36px;
            &:first-child {
                margin-left: 0px;
            }
        }
    }
    a {
        color: $color_14;
    }
}
.pagination-area {
    .page-item {
        margin: 0;
        &:first-child {
            margin: 0;
        }
    }
    .page-link {
        color: $color_18;
        border: 0;
        font-size: 15px;
        text-align: center;
        background: none;
        padding: 0 10px;
        box-shadow: none;
        outline: 0;
    }
    .page-item.active {
        .page-link {
            z-index: 1;
            color: $color_19;
            background: none;
            border: 0;
            position: relative;
            box-shadow: none;
            outline: 0;
        }
    }
}
.breadcrumb {
    display: inline-block;
    padding: 0;
    text-transform: capitalize;
    color: $color_20;
    font-size: 0.875rem;
    background: none;
    margin: 0;
    border-radius: 0;
    span {
        position: relative;
        text-align: center;
        padding: 0 10px;
        &::before {
            content: "\e649";
            font-family: $font_family_4;
            display: inline-block;
            color: $color_21;
            font-size: 9px;
        }
    }
}
.archive-header {
    h2 {
        font-size: 45px;
    }
}
.archive {
    .loop-list-1 {
        .first-post {
            .img-hover-slide {
                min-height: 400px;
            }
        }
    }
}
.animate-conner-box {
    &::after {
        content: " ";
        width: 45px;
        height: 45px;
        display: block;
        position: absolute;
        bottom: -45px;
        right: -45px;
        border-left: 45px solid #ef3f48;
        border-bottom: 45px solid #fff;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
}
.animate-conner {
    &:hover {
        .animate-conner-box {
            &::after {
                bottom: 0 !important;
                right: 0 !important;
            }
        }
    }
    .post-thumb {
        .social-share {
            right: 35px;
        }
    }
}
.entry-header-1 {
    h1 {
        max-width: 80%;
    }
}
.overflow-hidden {
    overflow: hidden;
}
.single-social-share {
    a {
        width: 35px;
        display: block;
        height: 35px;
        text-align: center;
        line-height: 37px;
        font-size: 13px;
        border-radius: 50%;
    }
}
.single-thumnail {
    .arrow-cover {
        i {
            color: $color_5;
        }
    }
}
.single-excerpt {
    p {
        line-height: 1.5;
    }
}
.entry-main-content {
    p {
        line-height: 1.75;
        font-size: 15px;
    }
    h2 {
        line-height: 1.25;
        margin-top: 30px;
        margin-bottom: 28px;
        font-size: 24px;
    }
    figure {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    figure.alignleft {
        margin-right: 30px;
        margin-top: 20px;
    }
    table {
        td {
            padding: 0.5em 1em;
            border: 1px solid #e6e6e6;
        }
        th {
            padding: 0.5em 1em;
            border: 1px solid #e6e6e6;
        }
    }
    dd {
        margin: 0 0 1.65em;
    }
    ul {
        list-style: disc;
        li {
            list-style: disc inside;
            line-height: 2;
        }
        li.blocks-gallery-item {
            list-style: none;
        }
    }
    li {
        >ul {
            padding-left: 2rem;
        }
        >ol {
            padding-left: 2rem;
        }
    }
    ol {
        padding-left: 0;
    }
}
.entry-bottom {
    .tags {
        a {
            display: inline-block;
            font-weight: normal;
            text-decoration: none;
            padding: 1px 15px;
            background-color: $background_color_1;
            border: 1px solid #bbb;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 5px;
            border-radius: 30px;
            font-size: 14px;
        }
    }
}
.related-posts {
    .img-hover-slide {
        min-height: 200px;
    }
}
.single-header-3.single-header-2 {
    .entry-header-1 {
        padding: 50px;
    }
}
.author-bio {
    margin-bottom: 40px;
    text-align: left;
    display: flex;
    border-bottom: 1px solid #e0dede;
    padding-bottom: 40px;
    .author-image {
        img {
            border-radius: 50%;
            width: 90px;
            height: 90px;
        }
        flex-grow: 0;
        flex-shrink: 0;
        overflow: hidden;
        width: 90px;
        height: 90px;
        margin-right: 40px;
    }
    .author-info {
        flex-grow: 1;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    h5 {
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 0;
        font-weight: 500;
        color: $color_22;
    }
    .author-description {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .author-bio-link {
        display: inline-block;
        font-weight: normal;
        text-decoration: none;
        text-transform: lowercase;
        padding: 1px 15px;
        background-color: $background_color_1;
        border: 1px solid #e0dede;
        margin-right: 20px;
        border-radius: 30px;
        font-size: 14px;
    }
    .author-social {
        display: inline-block;
    }
    .author-social-icons {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            &:first-child {
                a {
                    margin-left: 0;
                }
            }
            a {
                text-align: center;
                font-size: 16px;
                margin-left: -1px;
                padding-top: 0;
                display: block;
                margin-left: 20px;
                i {
                    font-size: 14px;
                }
            }
        }
    }
}
.author {
    .author-bio {
        margin: 0;
        padding: 50px;
        border: 0;
        background: #f4f5f9;
        border-radius: 5px;
    }
}
.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px;
    h4 {
        margin-bottom: 35px;
        color: $color_23;
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
        margin-bottom: 0px;
    }
    a {
        color: $color_23;
    }
    .comment-list {
        padding-bottom: 48px;
        &:last-child {
            padding-bottom: 0px;
        }
    }
    .comment-list.left-padding {
        padding-left: 25px;
    }
    .thumb {
        margin-right: 20px;
        img {
            width: 70px;
            border-radius: 50%;
        }
    }
    .date {
        font-size: 14px;
        color: $color_24;
        margin-bottom: 0;
        margin-left: 20px;
    }
    .comment {
        margin-bottom: 10px;
        color: $color_18;
        font-size: 15px;
    }
    .btn-reply {
        background-color: $background_color_4;
        color: $color_25;
        padding: 5px 18px;
        font-size: 14px;
        display: block;
        font-weight: 400;
    }
}
.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px;
    .form-group {
        margin-bottom: 30px;
    }
    h4 {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 22px;
        color: $color_23;
    }
    .name {
        padding-left: 0px;
    }
    .email {
        padding-right: 0px;
    }
    textarea {
        padding-top: 18px;
        border-radius: 12px;
        height: 100% !important;
    }
    &::-webkit-input-placeholder {
        font-size: 13px;
        color: $color_26;
    }
    &::-moz-placeholder {
        font-size: 13px;
        color: $color_26;
    }
    &:-ms-input-placeholder {
        font-size: 13px;
        color: $color_26;
    }
    &:-moz-placeholder {
        font-size: 13px;
        color: $color_26;
    }
}
.form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 14px;
    background: transparent;
    &:focus {
        outline: 0;
        box-shadow: none;
    }
    &::placeholder {
        font-weight: 300;
        color: $color_24;
        color: $color_18;
    }
}
.custom_select {
    position: relative;
    width: 100%;
    .nice-select {
        width: 100%;
        margin-bottom: 1rem;
    }
}
.nice-select {
    .list {
        width: 100%;
    }
}
.button-contactForm {
    background: #ef3f48;
    color: $color_5;
    border-color: $border_color_1;
    padding: 12px 25px;
}
figure {
    .social-share {
        position: absolute;
        float: left;
        overflow: hidden;
        padding-left: 0;
        bottom: 10px;
        right: 0;
        margin: 0;
        z-index: 200;
        li {
            width: 100%;
            text-align: center;
            max-width: 0px;
            opacity: 0;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            float: left;
            margin-left: 5px;
            &:first-child {
                max-width: 30px;
                opacity: 1;
                pointer-events: none;
            }
            a {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 32px;
                text-align: center;
                border-radius: 50%;
                font-size: 12px;
                color: $color_5;
            }
        }
        &:hover {
            li {
                &:nth-child(1) {
                    opacity: 0;
                    max-width: 0;
                }
                opacity: 1;
                max-width: 30px;
                &:last-child {
                    margin-right: 15px;
                }
            }
        }
    }
}
.social-share {
    height: 0;
    transition-duration: 0.2s;
}
.bgcover {
    &:hover {
        .social-share {
            height: 30px;
            transition-duration: 0.2s;
        }
    }
}
.divider-text-center {
    text-align: center;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        border-top: 1px solid #ddd;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    span {
        background-color: $background_color_1;
        padding: 0 15px;
        position: relative;
        text-transform: uppercase;
    }
}
.btn-login {
    .btn {
        min-width: unset;
    }
    li {
        margin: 0px 5px 0;
        display: inline-block;
        a {
            border-radius: 5px;
            padding: 15px 25px;
            color: $color_5;
            display: block;
            line-height: 1;
            text-transform: none;
            letter-spacing: 0;
            font-size: 1rem;
        }
    }
}
.btn-facebook {
    background: #3b5998;
    border-color: $border_color_2;
}
.btn-google {
    background: #d85040;
    border-color: $border_color_3;
}
.dashboard-menu {
    li {
        padding: 7px 10px;
        &:not(:last-child) {
            border-bottom: 1px solid #e6e6e6;
        }
    }
    a {
        color: $color_27;
    }
    li.active {
        a {
            color: $color_28;
        }
    }
}
.dashboard-content {
    .card {
        border: 0;
    }
    .card-header {
        background: none;
    }
}
.wp-block-separator {
    border-top: 1px solid #f4f5f9;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.wp-block-image {
    margin-bottom: 30px;
    margin-bottom: 30px;
    .alignleft {
        float: left;
        margin-right: 1em;
        >figcaption {
            display: table-caption;
            caption-side: bottom;
            width: 100%;
        }
    }
    .aligncenter {
        >figcaption {
            display: table-caption;
            caption-side: bottom;
            width: 100%;
        }
    }
    .alignright {
        >figcaption {
            display: table-caption;
            caption-side: bottom;
            width: 100%;
        }
    }
    figcaption {
        color: $color_30;
        z-index: 1;
        bottom: 0;
        right: 0;
        line-height: 1.5;
        margin-bottom: 0;
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
    }
}
.wp-block-embed {
    margin-bottom: 30px;
}
.wp-block-gallery {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.blocks-gallery-grid {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.blocks-gallery-grid.columns-3 {
    .blocks-gallery-image {
        width: calc((100% - 32px)/3);
        margin-right: 16px;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
    }
    .blocks-gallery-item {
        width: calc((100% - 32px)/3);
        margin-right: 16px;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
    }
}
.wp-block-gallery.columns-3 {
    .blocks-gallery-image {
        width: calc((100% - 32px)/3);
        margin-right: 16px;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
    }
    .blocks-gallery-item {
        width: calc((100% - 32px)/3);
        margin-right: 16px;
        &:nth-of-type(3n) {
            margin-right: 0;
        }
    }
}
.blocks-gallery-grid.is-cropped {
    .blocks-gallery-image {
        a {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
        img {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    .blocks-gallery-item {
        a {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
        img {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
}
.wp-block-gallery.is-cropped {
    .blocks-gallery-image {
        a {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
        img {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    .blocks-gallery-item {
        a {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
        img {
            height: 100%;
            flex: 1;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
}
.wp-block-separator.is-style-dots {
    border: none;
    width: auto;
    background: none !important;
    border: none;
    text-align: center;
    max-width: none;
    line-height: 1;
    height: auto;
    text-align: center;
    line-height: 1;
    &::before {
        content: "\00b7 \00b7 \00b7";
        color: $color_29;
        font-size: 20px;
        letter-spacing: 2em;
        padding-left: 2em;
        font-family: $font_family_5;
    }
}
.wp-block-quote.is-large {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin: 0 0 16px;
    padding: 30px;
    background: #f4f5f9;
    border-radius: 5px;
    p {
        font-size: 30px;
        line-height: 1.3;
        font-style: normal;
    }
}
.wp-block-quote.is-style-large {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin: 0 0 16px;
    padding: 30px;
    background: #f4f5f9;
    border-radius: 5px;
    p {
        font-size: 30px;
        line-height: 1.3;
        font-style: normal;
    }
}
.wp-block-image.is-resized {
    >figcaption {
        display: table-caption;
        caption-side: bottom;
        width: 100%;
    }
}
.tooltip-inner {
    font-size: 0.7em;
}
table {
    width: 100%;
    margin-bottom: 1.5rem;
    color: $color_10;
    border-collapse: collapse;
    p {
        margin-bottom: 0;
    }
}
.comment-content {
    table {
        td {
            padding: 0.5em 1em;
            border: 1px solid #e6e6e6;
        }
        th {
            padding: 0.5em 1em;
            border: 1px solid #e6e6e6;
        }
    }
    ul {
        li {
            list-style: disc inside;
            line-height: 2;
        }
    }
    li {
        >ul {
            padding-left: 2rem;
        }
        >ol {
            padding-left: 2rem;
        }
    }
}
.single-comment {
    dd {
        margin: 0 0 1.65em;
    }
}
ol {
    li {
        list-style: decimal inside;
        width: 100%;
        line-height: 2;
    }
}
pre {
    border: 1px solid #eee;
    font-size: 1em;
    line-height: 1.8;
    margin: 15px 0;
    max-width: 100%;
    overflow: auto;
    padding: 1.75em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #fff;
    border-radius: 15px;
}
[data-loader='spinner'] {
    width: 35px;
    height: 35px;
    display: inline-block;
    -webkit-animation: spinner 1.2s infinite ease-in-out;
    -o-animation: spinner 1.2s infinite ease-in-out;
    animation: spinner 1.2s infinite ease-in-out;
    background: url(../imgs/favicon.png);
    box-shadow: 0 0 10px #fff;
}
@media (max-width:414px) {
    .comments-area {
        padding: 50px 8px;
    }
}
@media (max-width:767px) {
    .comment-form {
        .name {
            padding-right: 0px;
            margin-bottom: 1rem;
        }
    }
}
@media (max-width:991px) {
    .comment-form {
        .email {
            padding-left: 0px;
        }
    }
}