server.port=8484

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamesFun?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gamesUser
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


#Configure log4j logger
logging.level.org.hibernate.sql=DEBUG


spring.thymeleaf.enabled=false



mail.enable=true
site.url=http://localhost:8484
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b801506030fb57
spring.mail.password=c90fa39def3e37



message.invalid.user=Invalid User.
message.expired.token=This token has been expired.
message.registration.confirmed=Registration Confirmed you can now login .
message.error.forbidden=Sorry you don't have access to do that.
message.error.exception=An exception occured please try later.
message.error.duplicateUser= This User already exists please login.