<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UltraNews - Bootstrap 4 Magazine Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
    <!-- UltraNews CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="scroll-progress primary-bg"></div>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <div data-loader="spinner"></div>
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrap">
        <!--Offcanvas sidebar-->
        <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-right">
            <button class="off-canvas-close"><i class="ti-close"></i></button>
            <div class="sidebar-inner">
                <!--Categories-->
                <div class="sidebar-widget widget_categories mb-50">
                    <div class="widget-header position-relative mb-20">
                        <h5 class="widget-title mt-5">Categories</h5>
                    </div>
                    <div class="post-block-list post-module-1 post-module-5">
                        <ul>
                            <li class="cat-item cat-item-2"><a href="category.html">Beauty</a> (3)</li>
                            <li class="cat-item cat-item-3"><a href="category.html">Book</a> (6)</li>
                            <li class="cat-item cat-item-4"><a href="category.html">Design</a> (4)</li>
                            <li class="cat-item cat-item-5"><a href="category.html">Fashion</a> (3)</li>
                            <li class="cat-item cat-item-6"><a href="category.html">Lifestyle</a> (6)</li>
                            <li class="cat-item cat-item-7"><a href="category.html">Travel</a> (2)</li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-widget widget-latest-posts mb-30">
                    <div class="widget-header position-relative mb-30">
                        <h5 class="widget-title mt-5 mb-30">Fashion</h5>
                    </div>
                    <div class="post-block-list post-module-1 post-module-5">
                        <ul class="list-post">
                            <li class="mb-30">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="http://via.placeholder.com/500x500" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Traveling Tends to Magnify All Human Emotions</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 April</span>
                                            <span class="hit-count has-dot">26k Views</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="http://via.placeholder.com/500x500" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">The Luxury Of Traveling With Yacht</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 April</span>
                                            <span class="hit-count has-dot">37k Views</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="http://via.placeholder.com/500x500" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Last Minute Festive Packages From Superbreak</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 April</span>
                                            <span class="hit-count has-dot">54k Views</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="http://via.placeholder.com/500x500" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Last Minute Festive Packages From Superbreak</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 April</span>
                                            <span class="hit-count has-dot">54k Views</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="http://via.placeholder.com/500x500" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Last Minute Festive Packages From Superbreak</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 April</span>
                                            <span class="hit-count has-dot">54k Views</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-widget widget-ads mb-30">
                    <a href="http://via.placeholder.com/900x630" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                        <img src="http://via.placeholder.com/432x336" alt="">
                    </a>
                </div>
            </div>
        </aside>
        <!-- Main Wrap Start -->
        <header class="main-header header-style-2 header-style-3">
            <div class="top-bar background4 d-none d-md-block color-white">
                <div class="container">
                    <div class="topbar-inner pt-10 pb-10">
                        <div class="row">
                            <div class="col-6">
                                <div class="language d-inline-block font-small">
                                    <div id="langMenuDropdow" class="dropdown-menu dropdown-menu-left" aria-labelledby="langMenu">
                                        <a class="dropdown-item" href="#">Français</a>
                                        <a class="dropdown-item" href="#">English</a>
                                        <a class="dropdown-item" href="#">Deutsch</a>
                                        <a class="dropdown-item" href="#">РУССКИЙ</a>
                                    </div>
                                    <a class="dropdown-toggle color-white" href="#" role="button" id="langMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ti-world mr-5"></i>
                                        <span>EN</span>
                                    </a>
                                </div>
                                <div id="datetime" class="d-inline-block">
                                    <ul>
                                        <li><span class="font-small"><i class="wi wi-day-cloudy mr-5"></i>34ºc, Sunny. <a class="color-white" href="#">London</a></span></li>
                                        <li><span class="font-small"><i class="ti-calendar mr-5"></i>Monday, April 6, 2020</span></li>
                                        <li><a class="color-white" href="#"><span class="font-small"><i class="ti-book mr-5"></i>Read Today’s Paper</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 text-right">
                                <ul class="header-social-network d-inline-block list-inline color-white">
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                                <div class="vline-space d-inline-block"></div>
                                <div class="user-account d-inline-block font-small">
                                    <a class="dropdown-toggle color-white" href="#" role="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ti-user"></i>
                                        <span>Account</span>
                                    </a>
                                    <div id="userMenuDropdow" class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                                        <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i>Edit Profile</a>
                                        <a class="dropdown-item" href="#"><i class="ti-settings"></i>Account Settings</a>
                                        <a class="dropdown-item" href="#"><i class="ti-stats-up"></i>Your Dashboard</a>
                                        <a class="dropdown-item" href="#"><i class="ti-heart"></i>Your Favorites</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="login.html"><i class="ti-share"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End top bar-->
            <!--End top bar-->
            <div class="header-logo background-white pt-20 pb-20 d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 align-center-vertical">
                            <a href="index.html">
                                <img class="logo-img d-inline" src="assets/imgs/logo-2.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-12 align-center-vertical d-none d-lg-inline text-right">
                            <a href="#">
                                <img class="ads-img d-inline" src="http://via.placeholder.com/380x56" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End logo-->
            <div class="header-bottom header-sticky background-white text-center">
                <div class="mobile_menu d-lg-none d-block"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="off-canvas-toggle-cover">
                                <div class="off-canvas-toggle hidden d-inline-block ml-15" id="off-canvas-toggle">
                                    <span></span>
                                    <p class="font-small d-none d-md-inline">All Sections</p>
                                </div>
                            </div>
                            <div class="logo-tablet d-md-inline d-lg-none d-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo-tablet.png" alt="">
                                </a>
                            </div>
                            <div class="logo-mobile d-inline d-md-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo-mobile.png" alt="">
                                </a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-nav text-left d-none d-lg-block">
                                <nav>
                                    <ul id="navigation" class="main-menu">
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home default</a></li>
                                                <li><a href="home-2.html">Homepage 2</a></li>
                                                <li><a href="home-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="category.html">Mega menu</a>
                                            <div class="sub-mega-menu">
                                                <div class="nav flex-column nav-pills" role="tablist">
                                                    <a class="nav-link active" data-toggle="pill" href="#news-0" role="tab">All</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-1" role="tab">Entertaiment</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-2" role="tab">Fashion</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-3" role="tab">Life Style</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-4" role="tab">Technology</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-5" role="tab">Travel</a>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="tab-pane show active" id="news-0" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-1" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background3">
                                                                        <i class="mdi mdi-videocam"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-2" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background8">
                                                                        <i class="mdi mdi-favorite"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-3" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="http://via.placeholder.com/900x630" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-4" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/900x630)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <span class="top-right-icon background10">
                                                                            <i class="mdi mdi-audiotrack"></i>
                                                                        </span>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background2 color-white">Gaming</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/900x630)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background7 color-white">Travel</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/900x630)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background4 color-white">World</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/900x630)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background3 color-white">Fashion</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-5" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/500x500)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <span class="top-right-icon background3">
                                                                            <i class="mdi mdi-videocam"></i>
                                                                        </span>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background2 color-white">Gaming</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/500x500)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background7 color-white">Travel</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/500x500)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background4 color-white">World</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1 text-left">
                                                                <div class="post-thumb position-relative">
                                                                    <div class="thumb-overlay img-hover-slide border-radius-5 position-relative" style="background-image: url(http://via.placeholder.com/500x500)">
                                                                        <a class="img-link" href="single.html" tabindex="0"></a>
                                                                        <div class="post-content-overlay">
                                                                            <div class="entry-meta meta-0 font-small mb-10">
                                                                                <a href="category.html" tabindex="0"><span class="post-cat background3 color-white">Fashion</span></a>
                                                                            </div>
                                                                            <h6 class="post-title">
                                                                                <a class="color-white" href="single.html" tabindex="0">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                                                            </h6>
                                                                            <div class="entry-meta meta-1 font-small color-grey mt-10 pr-5 pl-5">
                                                                                <span class="post-on">02 Jan</span>
                                                                                <span class="hit-count has-dot">23k Views</span>
                                                                                <a class="float-right" href="#" tabindex="0"><i class="ti-heart"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop-category.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-cart.html">Cart</a></li>
                                                <li><a href="shop-checkout.html">Checkout</a></li>
                                                <li><a href="shop-account.html">My Account</a></li>
                                                <li><a href="shop-wishlist.html">Wishlist</a></li>
                                                <li><a href="shop-compare.html">Compare</a></li>
                                                <li><a href="shop-order.html">Order completed</a></li>
                                                <li><a href="shop-product-detail.html">Product details</a></li>
                                                <li><a href="shop-product-detail-full.html">Product details full</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="category.html">Category</a>
                                            <ul class="sub-menu">
                                                <li><a href="category.html">List</a></li>
                                                <li><a href="category-grid.html">Grid</a></li>
                                                <li><a href="category-metro.html">Metro</a></li>
                                                <li><a href="category-big.html">Big</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="single.html">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="single.html">Layout 1</a></li>
                                                <li><a href="single-2.html">Layout 2</a></li>
                                                <li><a href="single-3.html">Layout 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="author.html">Author</a></li>
                                                <li><a href="search.html">Search</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Search -->
                            <div class="search-button">
                                <button class="search-icon"><i class="ti-search"></i></button>
                                <span class="search-close float-right font-small"><i class="ti-close mr-5"></i>CLOSE</span>
                            </div>
                            <!-- Shopping cart -->
                            <div class="nav-shopping-cart">
                                <div class="dropdown cart_dropdown">
                                    <a class="cart-icon nav-link cart_trigger" href="#" data-toggle="dropdown" aria-expanded="false">
                                        <span class="position-relative">
                                            <i class="ti-bag"></i>
                                            <span class="cart_count">2</span>
                                        </span>
                                    </a>
                                    <div class="cart_box dropdown-menu dropdown-menu-right keep-open">
                                        <ul class="cart_list">
                                            <li>
                                                <img class="float-left" src="http://via.placeholder.com/600x600" alt="cart_thumb1">
                                                <a href="#">Dead Men Womens2</a>
                                                <a href="#" class="item_remove font-small"><i class="ti-close"></i></a>
                                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>75.00</span>
                                            </li>
                                            <li>
                                                <img class="float-left" src="http://via.placeholder.com/600x600" alt="cart_thumb1">
                                                <a href="#">Zoo Puzzle Kids</a>
                                                <a href="#" class="item_remove font-small"><i class="ti-close"></i></a>
                                                <span class="cart_quantity"> 2 x <span class="cart_amount"> <span class="price_symbole">$</span></span>25.00</span>
                                            </li>
                                        </ul>
                                        <div class="cart_footer mt-15 pb-15">
                                            <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">$</span></span>125.00</p>
                                            <p class="cart_buttons">
                                                <a href="shop-cart.html" class="btn btn-dark view-cart"><i class="ti-shopping-cart mr-5"></i>View Cart</a>
                                                <a href="shop-checkout.html" class="btn checkout"><i class="ti-check-box mr-5"></i>Checkout</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="position-relative">
            <!--Search Form-->
            <div class="main-search-form transition-02s">
                <div class="container">
                    <div class="pt-50 pb-50 main-search-form-cover">
                        <div class="row mb-20">
                            <div class="col-12">
                                <form action="#" method="get" class="search-form position-relative">
                                    <div class="search-form-icon"><i class="ti-search"></i></div>
                                    <label>
                                        <input type="text" class="search_field" placeholder="Enter keywords for search..." value="" name="s">
                                    </label>
                                    <div class="search-switch">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><a href="#" class="active">Articles</a></li>
                                            <li class="list-inline-item"><a href="#">Authors</a></li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 font-small suggested-area">
                                <p class="d-inline font-small suggested"><strong>Suggested:</strong></p>
                                <ul class="list-inline d-inline-block">
                                    <li class="list-inline-item"><a href="#">Covid-19</a></li>
                                    <li class="list-inline-item"><a href="#">Health</a></li>
                                    <li class="list-inline-item"><a href="#">WFH</a></li>
                                    <li class="list-inline-item"><a href="#">UltraNet</a></li>
                                    <li class="list-inline-item"><a href="#">Hospital</a></li>
                                    <li class="list-inline-item"><a href="#">Policies</a></li>
                                    <li class="list-inline-item"><a href="#">Energy</a></li>
                                    <li class="list-inline-item"><a href="#">Business</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--main content-->
            <div class="main_content pb-50 pt-50">
                <!--archive header-->
                <div class="page-header page-header-style-1 text-center">
                    <div class="container">
                        <h2><span class="color2">About Us</span></h2>
                        <div class="breadcrumb">
                            <a href="index.html" rel="nofollow">Home</a>
                            <span></span> About us
                        </div>
                        <div class="bt-1 border-color-1 mt-30 mb-50"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="single-excerpt">
                                <p class="font-large">Tolerably much and ouch the in began alas more ouch some then accommodating flimsy wholeheartedly after hello slightly the that cow pouted much a goodness bound rebuilt poetically jaguar groundhog</p>
                            </div>
                            <div class="entry-main-content">
                                <h2>Design is future</h2>
                                <hr class="wp-block-separator is-style-wide">
                                <p>Uninhibited carnally hired played in whimpered dear gorilla koala depending and much yikes off far quetzal goodness and from for grimaced goodness unaccountably and meadowlark near unblushingly crucial scallop tightly neurotic
                                    hungrily some and dear furiously this apart.</p>
                                <p>Spluttered narrowly yikes left moth in yikes bowed this that grizzly much hello on spoon-fed that alas rethought much decently richly and wow against the frequent fluidly at formidable acceptably flapped besides and much
                                    circa far over the bucolically hey precarious goldfinch mastodon goodness gnashed a jellyfish and one however because.</p>
                                <figure class="wp-block-gallery columns-3">
                                    <ul class="blocks-gallery-grid">
                                        <li class="blocks-gallery-item">
                                            <a href="#"><img class="border-radius-5" src="http://via.placeholder.com/500x500" alt=""></a>
                                        </li>
                                        <li class="blocks-gallery-item">
                                            <a href="#"><img class="border-radius-5" src="http://via.placeholder.com/500x500" alt=""></a>
                                        </li>
                                        <li class="blocks-gallery-item">
                                            <a href="#"><img class="border-radius-5" src="http://via.placeholder.com/500x500" alt=""></a>
                                        </li>
                                    </ul>
                                </figure>
                                <p>Laconic overheard dear woodchuck wow this outrageously taut beaver hey hello far meadowlark imitatively egregiously hugged that yikes minimally unanimous pouted flirtatiously as beaver beheld above forward energetic across
                                    this jeepers beneficently cockily less a the raucously that magic upheld far so the this where crud then below after jeez enchanting drunkenly more much wow callously irrespective limpet.</p>
                                <hr class="wp-block-separator is-style-dots">
                                <p>Scallop or far crud plain remarkably far by thus far iguana lewd precociously and and less rattlesnake contrary caustic wow this near alas and next and pled the yikes articulate about as less cackled dalmatian in much less
                                    well jeering for the thanks blindly sentimental whimpered less across objectively fanciful grimaced wildly some wow and rose jeepers outgrew lugubrious luridly irrationally attractively dachshund.</p>
                                <blockquote class="wp-block-quote is-style-large">
                                    <p>The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p><cite>B. Johnso</cite>
                                </blockquote>
                                <h2>Computer inside</h2>
                                <hr class="wp-block-separator is-style-wide">
                                <div class="wp-block-image">
                                    <figure class="alignleft is-resized">
                                        <img class="border-radius-5" src="http://via.placeholder.com/200x300">
                                        <figcaption> And far contrary smoked some contrary among stealthy </figcaption>
                                    </figure>
                                </div>
                                <p>Less lion goodness that euphemistically robin expeditiously bluebird smugly scratched far while thus cackled sheepishly rigid after due one assenting regarding censorious while occasional or this more crane went more as
                                    this less much amid overhung anathematic because much held one exuberantly sheep goodness so where rat wry well concomitantly.</p>
                                <h5>What's next?</h5>
                                <p>Pouted flirtatiously as beaver beheld above forward energetic across this jeepers beneficently cockily less a the raucously that magic upheld far so the this where crud then below after jeez enchanting drunkenly more much
                                    wow callously irrespective limpet.</p>
                                <hr class="wp-block-separator is-style-dots">
                                <p>Other yet this hazardous oh the until brave close towards stupidly euphemistically firefly boa some more underneath circa yet on as wow above ripe or blubbered one cobra bore ouch and this held ably one hence</p>
                                <h2>Conclusion</h2>
                                <hr class="wp-block-separator is-style-wide">
                                <p>Alexe more gulped much garrulous a yikes earthworm wiped because goodness bet mongoose that along accommodatingly tortoise indecisively admirable but shark dear some and unwillingly before far vindictive less much this
                                    on more less flexed far woolly from following glanced resolute unlike far this alongside against icily beyond flabby accidental.</p>
                                <p class="text-center">
                                    <a href="#"><img class="d-inline" src="http://via.placeholder.com/728x90" alt=""></a>
                                </p>
                            </div>
                            <div class="entry-bottom mt-50 mb-30">
                                <div class="tags">
                                    <a href="category.html" rel="tag">couple</a>
                                    <a href="category.html" rel="tag">in love</a>
                                    <a href="category.html" rel="tag">romantice</a>
                                </div>
                            </div>
                            <div class="single-social-share clearfix ">
                                <ul class="d-inline-block list-inline float-right">
                                    <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center color-white" target="_blank" href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- Footer Start-->
            <div class="footer-area fix pt-50 background11">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-3 col-md-6 mb-lg-0 mb-30">
                            <div class="sidebar-widget widget-latest-posts mb-30">
                                <div class="widget-header position-relative mb-30">
                                    <h5 class="widget-title mt-5 mb-30 color-white">World</h5>
                                    <div class="letter-background">W</div>
                                </div>
                                <div class="post-block-list post-module-1 post-module-5">
                                    <ul class="list-post">
                                        <li class="mb-30">
                                            <div class="d-flex">
                                                <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="http://via.placeholder.com/500x500" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a class="color-white" href="single.html">Traveling Tends to Magnify All Human Emotions</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                        <span class="post-on">25 April</span>
                                                        <span class="hit-count has-dot">26k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-30">
                                            <div class="d-flex">
                                                <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="http://via.placeholder.com/500x500" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a class="color-white" href="single.html">The Luxury Of Traveling With Yacht</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on">25 April</span>
                                                        <span class="hit-count has-dot">37k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-30">
                                            <div class="d-flex">
                                                <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="http://via.placeholder.com/500x500" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a class="color-white" href="single.html">Last Minute Festive Packages From Superbreak</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on">25 April</span>
                                                        <span class="hit-count has-dot">54k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-lg-0 mb-30">
                            <div class="sidebar-widget widget-latest-posts mb-30">
                                <div class="widget-header position-relative mb-30">
                                    <h5 class="widget-title mt-5 mb-30 color-white">Must read</h5>
                                    <div class="letter-background">M</div>
                                </div>
                                <div class="post-block-list post-module-1 post-module-5">
                                    <ul class="list-post">
                                        <li class="mb-30">
                                            <div class="d-flex">
                                                <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="http://via.placeholder.com/500x500" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a class="color-white" href="single.html">Traveling Tends to Magnify All Human Emotions</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                        <span class="post-on">25 April</span>
                                                        <span class="hit-count has-dot">26k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-30">
                                            <div class="d-flex">
                                                <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="http://via.placeholder.com/500x500" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a class="color-white" href="single.html">The Luxury Of Traveling With Yacht</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on">25 April</span>
                                                        <span class="hit-count has-dot">37k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-30">
                                            <div class="d-flex">
                                                <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                    <a class="color-white" href="single.html">
                                                        <img src="http://via.placeholder.com/500x500" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body">
                                                    <h6 class="post-title mb-10 text-limit-2-row"><a class="color-white" href="single.html">Last Minute Festive Packages From Superbreak</a></h6>
                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                        <span class="post-on">25 April</span>
                                                        <span class="hit-count has-dot">54k Views</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="sidebar-widget widget_categories mb-30">
                                <div class="widget-header position-relative mb-30">
                                    <h5 class="widget-title mt-5 mb-30 color-white">Hot Topics</h5>
                                    <div class="letter-background">H</div>
                                </div>
                                <div class="post-block-list post-module-1 post-module-5">
                                    <ul class="float-left mr-30 font-medium">
                                        <li class="cat-item cat-item-2"><a href="#">Global Economy</a></li>
                                        <li class="cat-item cat-item-3"><a href="#">Environment</a></li>
                                        <li class="cat-item cat-item-4"><a href="#">Religion</a></li>
                                        <li class="cat-item cat-item-5"><a href="#">Fashion</a></li>
                                        <li class="cat-item cat-item-6"><a href="#">Terrorism</a></li>
                                        <li class="cat-item cat-item-7"><a href="#">Conflicts</a></li>
                                        <li class="cat-item cat-item-2"><a href="#">Scandals</a></li>
                                        <li class="cat-item cat-item-2"><a href="#">Executive</a></li>
                                        <li class="cat-item cat-item-2"><a href="#">Foreign policy</a></li>
                                    </ul>
                                    <ul class="float-left font-medium">
                                        <li class="cat-item cat-item-2"><a href="#">Healthy Living</a></li>
                                        <li class="cat-item cat-item-3"><a href="#">Medical Research</a></li>
                                        <li class="cat-item cat-item-4"><a href="#">Children’s Health</a></li>
                                        <li class="cat-item cat-item-5"><a href="#">Around the World</a></li>
                                        <li class="cat-item cat-item-6"><a href="#">Ad Choices</a></li>
                                        <li class="cat-item cat-item-7"><a href="#">Mental Health</a></li>
                                        <li class="cat-item cat-item-2"><a href="#">Media Relations</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="sidebar-widget widget_newsletter mb-30">
                                <div class="widget-header position-relative mb-30">
                                    <h5 class="widget-title mt-5 mb-30 color-white">Newsletter</h5>
                                    <div class="letter-background">N</div>
                                </div>
                                <div class="newsletter">
                                    <p class="color-white">Heaven fruitful doesn't over les idays appear creeping</p>
                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <form target="_blank" action="#" method="get" class="subscribe_form relative mail_part">
                                                <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
                                                <div class="form-icon">
                                                    <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                        <i class="ti-email color-white"></i>
                                                    </button>
                                                </div>
                                                <div class="mt-10 info"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget widget_instagram">
                                <div class="widget-header position-relative mb-30">
                                    <h5 class="widget-title mt-5 mb-30 color-white">Instagram</h5>
                                </div>
                                <div class="instagram-gellay">
                                    <ul class="insta-feed">
                                        <li>
                                            <a href="http://via.placeholder.com/500x500" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-5" src="http://via.placeholder.com/500x500" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="http://via.placeholder.com/500x500" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-5" src="http://via.placeholder.com/500x500" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="http://via.placeholder.com/500x500" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-5" src="http://via.placeholder.com/500x500" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <div class="footer-bottom-area background11">
                <div class="container">
                    <div class="footer-border pt-30 pb-30">
                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-lg-6">
                                <div class="footer-copy-right">
                                    <p class="font-medium">© 2020, UltraNews | All rights reserved | Design by <a href="https://alithemes.com" target="_blank">AliThemes</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-menu float-lg-right mt-lg-0 mt-3">
                                    <ul class="font-medium">
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
    </div>
    <!-- Main Wrap End-->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="./assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/jquery.slicknav.js"></script>
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/vendor/wow.min.js"></script>
    <script src="./assets/js/vendor/animated.headline.js"></script>
    <script src="./assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="./assets/js/vendor/jquery.ticker.js"></script>
    <script src="./assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="./assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/vendor/jquery.sticky.js"></script>
    <script src="./assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="./assets/js/vendor/waypoints.min.js"></script>
    <script src="./assets/js/vendor/jquery.counterup.min.js"></script>
    <script src="./assets/js/vendor/jquery.theia.sticky.js"></script>
    <!-- UltraNews JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>