server.port=8381


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamersFunAng?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#use it when adding the schema and data files so when startup the spring generate
# spring.jpa.hibernate.ddl-auto=update


#spring security general configuration

spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=ADMIN